### ISSUE TITLE
Multithread read-write cause mutex crashed

### ISSUE THREAD

**Issue by tepmnthar** [Tencent/wcdb#265]
### The language of WCDB

Objective-C

### The version of WCDB

PODS:
  - WCDB (1.0.6):
    - WCDB/sqlcipher (= 1.0.6)
  - WCDB/sqlcipher (1.0.6)

DEPENDENCIES:
  - WCDB

SPEC CHECKSUMS:
  WCDB: 4d2926bf695b2e00d785b50afd32c2dcc8cbbd98

PODFILE CHECKSUM: d1e096e7a95f847017a184b7472f7b7a932e982e

COCOAPODS: 1.4.0

### The platform of WCDB

iOS

### The installation of WCDB

Cocoapods

### What's the issue?

I'm testing multithread read-write performance and found my [Demo](https://github.com/tepmnthar/TestWCDB)
 always crashed.

#### My test code is:
```
// TestCase
- (void)setUp {
    [super setUp];
    // Put setup code here. This method is called before the invocation of each test method in the class.
    {
        [SQL createStudentTable];
        [SQL deleteAllStudents];
    }
}
- (void)testReadWrite {
    void(^anonymous)(void) = ^{
        dispatch_queue_t q1 = dispatch_queue_create("q1", NULL);
        dispatch_queue_t q2 = dispatch_queue_create("q2", NULL);
        dispatch_async(q1, ^{
            for (int i = 0; i < 100000; i++) {
                Student* student = [[Student alloc] init];
                student.ID = i;
                student.name = [NSString stringWithFormat:@"%d", i];
                [SQL createStudent:student];
                NSLog(@"insert: %d", i);
            }
        });
        dispatch_async(q2, ^{
            for (int i = 99999; i >= 0; i--) {
                Student* student = [[Student alloc] init];
                student.ID = i;
                Student* findStudent = [SQL retreiveStudent:student];
                if (findStudent) {
                    NSLog(@"hit: %d", i);
                } else {
                    NSLog(@"miss: %d", i);
                }
            }
        });
    };
    XCTAssertNoThrow(anonymous());
}
// SQL.m
+ (BOOL)createStudent:(Student *)student {
    BOOL flag = [self.database insertObject:student into:@"student"];
    return flag;
}
+ (Student *)retreiveStudent:(Student *)student {
    Student* ret = [self.database getObjectsOfClass:Student.class
                                              fromTable:@"student"
                                                  where:Student.ID == student.ID].firstObject;
    return ret;
}
```
#### And it will crash at:
[Screenshot](https://i.imgur.com/eORM63g.png)
#### Stacktrace:
```
* thread #4, queue = 'q1', stop reason = signal SIGABRT
    frame #0: 0x00000001817b42e8 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001818cd748 libsystem_pthread.dylib`pthread_kill$VARIANT$armv81 + 360
    frame #2: 0x0000000181722fbc libsystem_c.dylib`abort + 140
    frame #3: 0x0000000180ec0068 libc++abi.dylib`abort_message + 132
    frame #4: 0x0000000180ec01f8 libc++abi.dylib`default_terminate_handler() + 280
    frame #5: 0x0000000180ee8820 libobjc.A.dylib`_objc_terminate() + 140
    frame #6: 0x0000000180ed854c libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x0000000180ed7ea8 libc++abi.dylib`__cxa_throw + 136
    frame #8: 0x0000000180eae7c8 libc++.1.dylib`std::__1::__throw_system_error(int, char const*) + 88
    frame #9: 0x0000000180ea0238 libc++.1.dylib`std::__1::mutex::lock() + 36
  * frame #10: 0x0000000104a5da84 TestWCDB`WCDB::TimedQueue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::reQueue(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::lock_guard<std::__1::mutex>::lock_guard(this=0x000000016b580f20, __m=0x0000000104c97468) at __mutex_base:108
    frame #11: 0x0000000104a5da68 TestWCDB`WCDB::TimedQueue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::reQueue(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::lock_guard<std::__1::mutex>::lock_guard(this=0x000000016b580f20, __m=0x0000000104c97468) at __mutex_base:108
    frame #12: 0x0000000104a5da58 TestWCDB`WCDB::TimedQueue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::reQueue(this=0x0000000104c973f8, key="/var/mobile/Containers/Data/Application/561F97E5-3C4D-418A-8E52-1BE40DB9D985/Library/main.db") at timed_queue.hpp:44
    frame #13: 0x0000000104a5d804 TestWCDB`WCDB::Database::$_3::operator(this=0x00000001d41a56f0, handle=0x00000001d41a56a0, pages=4802, (null)=0x0000000000000000)(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)::operator()(WCDB::Handle*, int, void*) const at database_config.cpp:207
    frame #14: 0x0000000104a5d750 TestWCDB`void std::__1::__invoke_void_return_wrapper<void>::__call<WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)&, WCDB::Handle*, int, void*>(WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)&&&, WCDB::Handle*&&, int&&, void*&&) [inlined] decltype(__f=0x00000001d41a56f0, __args=0x000000016b581ee8, __args=0x000000016b581ee4, __args=0x000000016b581ed8)(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)&>(fp)(std::__1::forward<WCDB::Handle*, int, void*>(fp0))) std::__1::__invoke<WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)&, WCDB::Handle*, int, void*>(WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)&&&, WCDB::Handle*&&, int&&, void*&&) at type_traits:4291
    frame #15: 0x0000000104a5d710 TestWCDB`void std::__1::__invoke_void_return_wrapper<void>::__call<WCDB::Database::$_3::operator(__args=0x00000001d41a56f0, __args=0x000000016b581ee8, __args=0x000000016b581ee4, __args=0x000000016b581ed8)(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)&, WCDB::Handle*, int, void*>(WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)&&&, WCDB::Handle*&&, int&&, void*&&) at __functional_base:359
    frame #16: 0x0000000104a5d51c TestWCDB`std::__1::__function::__func<WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*), std::__1::allocator<WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)>, void (WCDB::Handle*, int, void*)>::operator(this=0x00000001d41a56e8, __arg=0x000000016b581ee8, __arg=0x000000016b581ee4, __arg=0x000000016b581ed8)(WCDB::Handle*&&, int&&, void*&&) at functional:1552
    frame #17: 0x0000000104ad4fa4 TestWCDB`std::__1::function<void (WCDB::Handle*, int, void*)>::operator(this=0x00000001d41a56e8, __arg=0x00000001d41a56a0, __arg=4802, __arg=0x0000000000000000)(WCDB::Handle*, int, void*) const at functional:1903
    frame #18: 0x0000000104ad4ed4 TestWCDB`WCDB::Handle::registerCommittedHook(this=0x000000014b811dd0, p=0x00000001d41a56e8, (null)=0x000000014b80e950, (null)="main", pages=4802)> const&, void*)::$_2::operator()(void*, sqlite3*, char const*, int) const at handle.cpp:280
    frame #19: 0x0000000104ad4e84 TestWCDB`WCDB::Handle::registerCommittedHook(p=0x00000001d41a56e8, (null)=0x000000014b80e950, (null)="main", pages=4802)> const&, void*)::$_2::__invoke(void*, sqlite3*, char const*, int) at handle.cpp:278
    frame #20: 0x0000000104b66220 TestWCDB`doWalCallbacks(db=0x000000014b80e950) at vdbeapi.c:502
    frame #21: 0x0000000104b64668 TestWCDB`sqlite3Step(p=0x0000000149f215b0) at vdbeapi.c:613
    frame #22: 0x0000000104b64284 TestWCDB`sqlite3_step(pStmt=0x0000000149f215b0) at vdbeapi.c:663
    frame #23: 0x0000000104ae65a0 TestWCDB`WCDB::StatementHandle::step(this=0x00000001d024ba60) at handle_statement.cpp:47
    frame #24: 0x0000000104baab14 TestWCDB`::-[WCTInsert doInsertObjects:withError:](self=0x00000001d010a7a0, _cmd="doInsertObjects:withError:", objects=1 element, error=0x00000001d010a7b8) at WCTInsert.mm:126
    frame #25: 0x0000000104baafbc TestWCDB`::-[WCTInsert executeWithObjects:](self=0x00000001d010a7a0, _cmd="executeWithObjects:", objects=1 element) at WCTInsert.mm:154
    frame #26: 0x0000000104bc0eb4 TestWCDB`::-[WCTInterface(self=0x00000001c40323a0, _cmd="insertObject:into:", object=0x00000001d00399c0, tableName="student") insertObject:into:](WCTObject *, NSString *) at WCTInterface+Convenient.mm:1019
    frame #27: 0x0000000104a268b4 TestWCDB`::+[SQL createStudent:](self=SQL, _cmd="createStudent:", student=0x00000001d00399c0) at SQL.mm:37
    frame #28: 0x0000000107008fe4 TestWCDBTests`__30-[ParallelTests testReadWrite]_block_invoke_2((null)=<unavailable>) at ParallelTests.m:36
    frame #29: 0x000000018161ea54 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #30: 0x000000018161ea14 libdispatch.dylib`_dispatch_client_callout + 16
    frame #31: 0x000000018165d04c libdispatch.dylib`_dispatch_queue_serial_drain$VARIANT$armv81 + 520
    frame #32: 0x000000018165d9bc libdispatch.dylib`_dispatch_queue_invoke$VARIANT$armv81 + 340
    frame #33: 0x000000018165e3a8 libdispatch.dylib`_dispatch_root_queue_drain_deferred_wlh$VARIANT$armv81 + 384
    frame #34: 0x00000001816664b0 libdispatch.dylib`_dispatch_workloop_worker_thread$VARIANT$armv81 + 640
    frame #35: 0x00000001818c6f1c libsystem_pthread.dylib`_pthread_wqthread + 932
    frame #36: 0x00000001818c6b6c libsystem_pthread.dylib`start_wqthread + 4
```

我看好像说所有的 convenient 方法都是线程安全的，不知道是不是我打开方式不对，麻烦看一下，谢谢😆

**Comment by RingoD** [comment]
It seems that the mutex system call failed. 
Is it reproducible?
It so, please provide a sample project for us.

**Comment by tepmnthar** [comment]
@RingoD 
Yes, [here](https://github.com/tepmnthar/TestWCDB) it is.
Test case: ParallelTests -> testReadWrite
赞美老铁

**Comment by funkyHS** [comment]
同样的问题 @RingoD 

<img width="1136" alt="2018-03-08 20 55 57" src="https://user-images.githubusercontent.com/26448178/37152173-64e51bc0-2313-11e8-8937-7f253001775c.png">

**Comment by tepmnthar** [comment]
OK, I put my **testReadWrite** code above into `-[AppDelegate application:didFinishLaunchingWithOptions:]` and it will work fine. Maybe there is something wrong in test framework.
Then it comes to another question. 
```
    void(^anonymous)(void) = ^{
        dispatch_queue_t q1 = dispatch_queue_create("q1", NULL);
        dispatch_queue_t q2 = dispatch_queue_create("q2", NULL);
        for (int i = 0; i < 100000; i++) {
            dispatch_async(q1, ^{
                Student* student = [[Student alloc] init];
                student.ID = i;
                student.name = [NSString stringWithFormat:@"%d", i];
                [SQL createStudent:student];
                NSLog(@"insert: %d", i);
            });
            
        }
        for (int i = 99999; i >= 0; i--) {
            dispatch_async(q2, ^{
                Student* student = [[Student alloc] init];
                student.ID = i;
                Student* findStudent = [SQL retreiveStudent:student];
                if (findStudent) {
                    NSLog(@"hit: %d", i);
                } else {
                    NSLog(@"miss: %d", i);
                }
            });
            
        }
    };
```
This kind of multithread read write will cause 100% deadlock (not totally dead but almost).
The only difference is the exchange of **for statement** and **dispatch_async block**.

**Comment by RingoD** [comment]
@funkyHS  @tepmnthar Maybe you can check the builtin benchmark to compare and debug it.
https://github.com/Tencent/wcdb/tree/dev/objc/testcase/benchmark
But it's now developing.

**Comment by tepmnthar** [comment]
@RingoD 
我想确认一个事，`WCTInterface+Convenient` 还有这 `WCTInterface+Convenient` 的接口是不是都不是**一定 **线程安全的
### 结合

1. [从FMDB迁移到WCDB](https://github.com/Tencent/wcdb/wiki/从FMDB迁移到WCDB#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E4%B8%8E%E5%B9%B6%E5%8F%91) 里的这段
```
/*
 WCDB Code
 */
//thread-1 read
dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0), ^{
    NSArray *messages = [wcdb getAllObjectsOfClass:Message.class fromTable:@"message"];
    //...
});
//thread-2 write
dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0), ^{
    [wcdb insertObjects:messages into:@"message"];
});
```

2. [基础类、CRUD与Transaction](https://github.com/Tencent/wcdb/wiki/基础类、CRUD与Transaction#%E5%9F%BA%E7%A1%80%E7%B1%BB)
> WCDB提供了三个基础类进行数据库操作：WCTDatabase、WCTTable、WCTTransaction。它们的接口都是线程安全的。
3. WCTInterface & WCTChainCall
```
/**
 Thread-safe
 */
@interface WCTInterface : WCTCore

@end
```
```
/**
 Not Thread-safe
 */
@interface WCTChainCall : WCTCore

@end
```
4. sample_transaction_main.mm
```
    //Run auto inner batch insert transaction
    {
        //insertion will automatically run an inner transaction if it's not already in a transaction and objects is more than 1 objects
        NSMutableArray *objects = [[NSMutableArray alloc] init];
        WCTSampleTransaction *object1 = [[WCTSampleTransaction alloc] init];
        [objects addObject:object1];
        WCTSampleTransaction *object2 = [[WCTSampleTransaction alloc] init];
        [objects addObject:object2];
        BOOL ret = [database insertObjects:objects
                                      into:tableName];
    }
```
#### 我现在有点搞不清楚究竟那些方法是线程安全的。是不是 **WCTInterface+Convenient** 里的接口是线程安全的原因是因为其内部自己会调用事务，而事务才是线程安全的真正保证。那如果比如只 insert 了一条数据，那么内部还会自动放到事务里么，还能保证线程安全么？

**Comment by RingoD** [comment]
As the issue template said, please describe your issue in English, which is also the consensus of the open source community.

**Comment by RingoD** [comment]
As for your question, the interface of basic class is all thread-safe, including `WCTDatabase`, `WCTTransaction` and `WCTTable`.
In the contrast, all chain-call interface is not thread-safe. You should get them, use them and release them.

**Comment by RingoD** [comment]
As for the crash, maybe you can check the benchmark for inspiration.
Or provide a reproducible project for us. Without it, we have nothing to go on.

**Comment by tepmnthar** [comment]
I can't describe this question in english properly. Just avoid misunderstanding. To be shortly, which methods are **thread-safe**? Are those methods in WCTInterface can be ensured thread-safe because of their inner transaction usage.
英文水平跟不上了，见谅

**Comment by RingoD** [comment]
Actually, most of the interface is thread-safe except the interface in :
1. `WCTInsert`
2. `WCTDelete`
3. `WCTUpdate`
4. `WCTSelect`
5. `WCTRowSelect`
6. `WCTMultiSelect`

Only the chain call interfaces are not thread-safe, which is already documented.
Also, those interfaces are commented in the declaration as:
```
/**
 Not Thread-safe
 */
```

**Comment by tepmnthar** [comment]
Thank you very much. Very detailed answer.
I can't reproduce the crash after I rebooted my device. I think it is a **system bug**.

Anyway. demo is here -> [https://github.com/tepmnthar/TestWCDB](https://github.com/tepmnthar/TestWCDB) <- here

### mutex crash
ParallelTests -> testReadWrite
