### ISSUE TITLE
Xcode 9.3 Support?

### ISSUE THREAD

**Issue by Joe0708** [Tencent/wcdb#283]
### The language of WCDB

Swift

### The version of WCDB

v1.0.6

### The platform of WCDB

iOS

### The installation of WCDB

Cocoapods

### What's the issue?

When I use Xcode 9.2 everything works, but after updating to Xcode 9.3, I can't compile it.
See the chart for specific errors

![](http://ojpb4w81b.bkt.clouddn.com/18-3-30/7094215.jpg)

**Comment by BBHNation** [comment]
It happens to me too. Maybe the bug comes from Swift 4.1

**Comment by RingoD** [comment]
on going

**Comment by nuomi1** [comment]
``` bash
➜  Carthage git:(master) ✗ carthage update --use-submodules --no-build
*** Fetching SnapKit
*** Fetching Charts
*** Fetching RxSwift
*** Fetching wcdb
*** Checking out wcdb at "v1.0.6.1"
*** Checking out RxSwift at "4.1.2"
*** Checking out Charts at "v3.1.0"
*** Checking out SnapKit at "4.0.0"
➜  Carthage git:(master) ✗ carthage update --cache-builds
*** Fetching SnapKit
*** Fetching Charts
*** Fetching RxSwift
*** Fetching wcdb
*** Checking out wcdb at "v1.0.6.1"
*** Checking out RxSwift at "4.1.2"
*** Checking out Charts at "v3.1.0"
*** Checking out SnapKit at "4.0.0"
*** No cache found for Charts, building with all downstream dependencies
*** No cache found for RxSwift, building with all downstream dependencies
*** No cache found for SnapKit, building with all downstream dependencies
*** No cache found for wcdb, building with all downstream dependencies
*** xcodebuild output can be found in /var/folders/42/tmk7tyg11vl37yw9btws1gc80000gn/T/carthage-xcodebuild.duSKKz.log
*** Downloading RxSwift.framework binary at "Spread.2"
*** Skipped installing RxSwift.framework binary due to the error:
	"Incompatible Swift version - framework was built with 4.0.3 (swiftlang-900.0.74.1 clang-900.0.39.2) and the local version is 4.1 (swiftlang-902.0.48 clang-902.0.37.1)."
*** Building scheme "Charts" in Charts.xcodeproj
*** Building scheme "RxBlocking-tvOS" in Rx.xcworkspace
*** Building scheme "RxBlocking-macOS" in Rx.xcworkspace
*** Building scheme "RxBlocking-iOS" in Rx.xcworkspace
*** Building scheme "RxBlocking-watchOS" in Rx.xcworkspace
*** Building scheme "RxCocoa-macOS" in Rx.xcworkspace
*** Building scheme "RxCocoa-tvOS" in Rx.xcworkspace
*** Building scheme "RxCocoa-iOS" in Rx.xcworkspace
*** Building scheme "RxCocoa-watchOS" in Rx.xcworkspace
*** Building scheme "RxSwift-watchOS" in Rx.xcworkspace
*** Building scheme "RxSwift-macOS" in Rx.xcworkspace
*** Building scheme "RxSwift-tvOS" in Rx.xcworkspace
*** Building scheme "RxSwift-iOS" in Rx.xcworkspace
*** Building scheme "RxTests-macOS" in Rx.xcworkspace
*** Building scheme "RxTests-iOS" in Rx.xcworkspace
*** Building scheme "RxTests-tvOS" in Rx.xcworkspace
*** Building scheme "SnapKit" in SnapKit.xcworkspace
*** Building scheme "WCDB" in WCDB.xcworkspace
*** Building scheme "sqlcipher.swift" in WCDB.xcworkspace
*** Building scheme "sqliterk.swift" in WCDB.xcworkspace
*** Building scheme "WCDB.swift" in WCDB.xcworkspace
Build Failed
	Task failed with exit code 65:
	/usr/bin/xcrun xcodebuild -workspace /Users/nuomi/Documents/Carthage/Carthage/Checkouts/wcdb/WCDB.xcworkspace -scheme WCDB.swift -configuration Release -derivedDataPath /Users/nuomi/Library/Caches/org.carthage.CarthageKit/DerivedData/9.3_9E145/wcdb/v1.0.6.1 ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO CODE_SIGN_IDENTITY= CARTHAGE=YES archive -archivePath /var/folders/42/tmk7tyg11vl37yw9btws1gc80000gn/T/wcdb SKIP_INSTALL=YES GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=NO CLANG_ENABLE_CODE_COVERAGE=NO STRIP_INSTALLED_PRODUCT=NO (launched in /Users/nuomi/Documents/Carthage/Carthage/Checkouts/wcdb)

This usually indicates that project itself failed to compile. Please check the xcodebuild log for more details: /var/folders/42/tmk7tyg11vl37yw9btws1gc80000gn/T/carthage-xcodebuild.duSKKz.log
➜  Carthage git:(master) ✗ carthage update --cache-builds
*** Fetching SnapKit
*** Fetching Charts
*** Fetching RxSwift
*** Fetching wcdb
*** Checking out wcdb at "v1.0.6.1"
*** Checking out RxSwift at "4.1.2"
*** Checking out Charts at "v3.1.0"
*** Checking out SnapKit at "4.0.0"
*** xcodebuild output can be found in /var/folders/42/tmk7tyg11vl37yw9btws1gc80000gn/T/carthage-xcodebuild.bPGIbk.log
*** Valid cache found for Charts, skipping build
*** Valid cache found for RxSwift, skipping build
*** Valid cache found for SnapKit, skipping build
*** No cache found for wcdb, building with all downstream dependencies
*** Building scheme "sqlcipher.swift" in WCDB.xcworkspace
*** Building scheme "sqliterk.swift" in WCDB.xcworkspace
*** Building scheme "WCDB" in WCDB.xcworkspace
*** Building scheme "WCDB.swift" in WCDB.xcworkspace
Build Failed
	Task failed with exit code 65:
	/usr/bin/xcrun xcodebuild -workspace /Users/nuomi/Documents/Carthage/Carthage/Checkouts/wcdb/WCDB.xcworkspace -scheme WCDB.swift -configuration Release -derivedDataPath /Users/nuomi/Library/Caches/org.carthage.CarthageKit/DerivedData/9.3_9E145/wcdb/v1.0.6.1 ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO CODE_SIGN_IDENTITY= CARTHAGE=YES archive -archivePath /var/folders/42/tmk7tyg11vl37yw9btws1gc80000gn/T/wcdb SKIP_INSTALL=YES GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=NO CLANG_ENABLE_CODE_COVERAGE=NO STRIP_INSTALLED_PRODUCT=NO (launched in /Users/nuomi/Documents/Carthage/Carthage/Checkouts/wcdb)

This usually indicates that project itself failed to compile. Please check the xcodebuild log for more details: /var/folders/42/tmk7tyg11vl37yw9btws1gc80000gn/T/carthage-xcodebuild.bPGIbk.log
```

[carthage-xcodebuild.bPGIbk.zip](https://github.com/Tencent/wcdb/files/1863100/carthage-xcodebuild.bPGIbk.zip)
[carthage-xcodebuild.duSKKz.zip](https://github.com/Tencent/wcdb/files/1863101/carthage-xcodebuild.duSKKz.zip)

**Comment by RingoD** [comment]
It's said that Swift 4.1 is source compatible to 4.0, which means that developers can recompile the code without any changes.
However, not. :(

**Comment by BBHNation** [comment]
We have to call Apple 'Dady'.    - -

**Comment by JackLSH2016** [comment]
So  how to solve this problem? Have any suggesstions ?

**Comment by amoyio** [comment]
Sorry but I encounter same issue, I try to add 

pod 'WCDB.swift', :git => 'https://github.com/Tencent/wcdb.git', :branch => 'feature/swift4.1'

but it is not working. Any update?

**Comment by RingoD** [comment]
As I said, it's on going.

**Comment by RingoD** [comment]
WCDB may have encountered a swift bug, which is the conditional conformance in Swift 4.1.
Here is the bug report:
https://bugs.swift.org/browse/SR-7327
https://bugs.swift.org/browse/SR-7329
We are waiting for the reply from the staff.

**Comment by Zhaoxinak** [comment]
大概什么时候好啊？ 项目玩不动了

**Comment by RingoD** [comment]
Maybe you should revert your Xcode to 9.2 for emergency.
Since it may result in a Swift bug, the communication between us and Swift staffs could be a hard work with unpredictable time.

**Comment by acenqiu** [comment]
Have reverted to 9.2, but my iPhone has upgraded to 11.3 😭

**Comment by RingoD** [comment]
I have tried to bypass these bugs to be compatible with Swift 4.1.
BUT, The more I try, the more bugs I encounter.
Here's the additional issues I submitted:
https://bugs.swift.org/browse/SR-7331
https://bugs.swift.org/browse/SR-7330

I recommend you to revert your Xcode to 9.2 until the Swift staffs reply us.

**Comment by DeveloperPans** [comment]
@acenqiu same with you. Both of Swift or WCDB updating for this bug will cost much time. Maybe we have to waiting until Swift 5.0 release.

**Comment by wuyuehyang** [comment]
@acenqiu Use Xcode 9.3 with Swift 4.0.3 Toolchain

**Comment by RingoD** [comment]
@wuyuehyang  Could you please give us a tutorial about using Xcode 9.3 with Swift 4.0.3 Toolchain?

**Comment by wuyuehyang** [comment]
@RingoD Download Swift 4.0.3 Toolchain on https://swift.org/download/#releases, install the pkg file and you may found toolchain options in Xcode menu, or Preferences -> Components->Toolchains

**Comment by niyaoyao** [comment]
@RingoD I have faced the same issue, it's seemed that I have to download a Xcode 9.2 for development. Looking forward next release.

**Comment by niyaoyao** [comment]
@wuyuehyang I will have a try, hope it works for me~

**Comment by niyaoyao** [comment]
@wuyuehyang It failed with issue： "1.	While emitting SIL for 'encode(to:)' in module 'WCDBSwift' "  😢

**Comment by RingoD** [comment]
@wuyuehyang  It works. Thanks.

**Comment by samzhiwei** [comment]
@niyaoyao 
Same issue. Any idea?

**Comment by tanpengsccd** [comment]
@niyaoyao  So do i

**Comment by acenqiu** [comment]
I tried to soft link Toolchains of 9.2 to 9.3 but with no luck. It seems like file format has changed in iOS 11.3 SDK.

Auto-Linking supplied '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.3.sdk/System/Library/Frameworks//Metal.framework/Metal.tbd', file was built for unsupported file format ( 0x2D 0x2D 0x2D 0x20 0x21 0x74 0x61 0x70 0x69 0x2D 0x74 0x62 0x64 0x2D 0x76 0x33 ) which is not the architecture being linked (x86_64): /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.3.sdk/System/Library/Frameworks//Metal.framework/Metal.tbd

**Comment by RingoD** [comment]
@acenqiu  @tanpengsccd  @niyaoyao  
Did you try to delete the derived data folder and retry?

**Comment by amoyio** [comment]
@RingoD I tried to delete derived data but it still not working

**Comment by RingoD** [comment]
@amoyio  Are you building for simulator or device?

**Comment by amoyio** [comment]
@RingoD I tred simulator(iPhone X) and device.

**Comment by amoyio** [comment]
`Assertion failed: (isa<X>(Val) && "cast<Ty>() argument of incompatible type!"), function cast, file /Users/buildnode/jenkins/workspace/oss-swift-4.0-package-osx/llvm/include/llvm/Support/Casting.h, line 236.
0  swift                    0x000000010617df38 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  swift                    0x000000010617ce96 llvm::sys::RunSignalHandlers() + 86
2  swift                    0x000000010617e4fe SignalHandler(int) + 366
3  libsystem_platform.dylib 0x00007fff6ee4cf5a _sigtramp + 26
4  libc++abi.dylib          0x00007fff6caee628 operator new(unsigned long) + 40
5  libsystem_c.dylib        0x00007fff6ebea1ae abort + 127
6  libsystem_c.dylib        0x00007fff6ebb21ac basename_r + 0
7  swift                    0x0000000103c52667 swift::CanTypeWrapperTraits<swift::MetatypeType>::type swift::SILType::castTo<swift::MetatypeType>() const + 167
8  swift                    0x00000001037a67a3 swift::Lowering::SILGenFunction::emitRValueForStorageLoad(swift::SILLocation, swift::Lowering::ManagedValue, swift::CanType, bool, swift::AbstractStorageDecl*, swift::Lowering::RValue, llvm::ArrayRef<swift::Substitution>, swift::AccessSemantics, swift::Type, swift::Lowering::SGFContext, bool) + 2067
9  swift                    0x00000001037ba789 (anonymous namespace)::NominalTypeMemberRefRValueEmitter::emit(swift::Lowering::SILGenFunction&) + 505
10 swift                    0x00000001037b1f66 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 16390
11 swift                    0x00000001037a8f49 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 57
12 swift                    0x000000010376cbdc (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 2956
13 swift                    0x000000010376e27a (anonymous namespace)::ArgEmitter::emitExpanded(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 234
14 swift                    0x000000010376c180 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 304
15 swift                    0x000000010376b630 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, llvm::Optional<swift::ForeignErrorConvention> const&, swift::ImportAsMemberStatus const&) && + 448
16 swift                    0x000000010376ae88 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::CanTypeWrapper<swift::FunctionType>&, swift::Lowering::AbstractionPattern&, swift::CanTypeWrapper<swift::SILFunctionType>, llvm::Optional<swift::ForeignErrorConvention>&, swift::ImportAsMemberStatus&, swift::Lowering::ApplyOptions&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&, swift::CanTypeWrapper<swift::FunctionType>&) + 1912
17 swift                    0x000000010375a57c (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 4060
18 swift                    0x00000001037590b3 swift::Lowering::SILGenFunction::emitApplyExpr(swift::Expr*, swift::Lowering::SGFContext) + 51
19 swift                    0x00000001037adfb4 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 84
20 swift                    0x00000001037b0dd1 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 11889
21 swift                    0x00000001037a9253 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 531
22 swift                    0x000000010380d407 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 535
23 swift                    0x000000010380d1e5 swift::Lowering::SILGenFunction::emitStmt(swift::Stmt*) + 21
24 swift                    0x00000001037c78bf swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 447
25 swift                    0x00000001037541cf swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*)::$_1::operator()(swift::SILFunction*) const + 223
26 swift                    0x000000010374be22 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 626
27 swift                    0x0000000103816909 (anonymous namespace)::SILGenType::emitType() + 825
28 swift                    0x00000001038165c9 swift::Lowering::SILGenModule::visitNominalTypeDecl(swift::NominalTypeDecl*) + 25
29 swift                    0x0000000103750b1b swift::Lowering::SILGenModule::emitSourceFile(swift::SourceFile*, unsigned int) + 843
30 swift                    0x0000000103751ad5 swift::SILModule::constructSIL(swift::ModuleDecl*, swift::SILOptions&, swift::FileUnit*, llvm::Optional<unsigned int>, bool) + 1045
31 swift                    0x0000000103751f7c swift::performSILGeneration(swift::ModuleDecl*, swift::SILOptions&, bool) + 28
32 swift                    0x000000010310b8b6 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 8582
33 swift                    0x0000000103108845 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3493
34 swift                    0x00000001030ca950 main + 3312
35 libdyld.dylib            0x00007fff6eb3e015 start + 1
36 libdyld.dylib            0x00000000000001d6 start + 2437685698
Stack dump:
`
...
`1.	While emitting SIL for 'encode(to:)' in module 'WCDBSwift'`

**Comment by RingoD** [comment]
@amoyio  What about compiling WCDB only? Will you also get this error?

**Comment by amoyio** [comment]
@RingoD Yes, same error.

**Comment by tanpengsccd** [comment]
delete the derived data folder ,the error still appear

**Comment by RingoD** [comment]
Sorry but I have no idea why it happens.
Swift 4.0.3 toolchains work fine here and all the WCDB testcases are passed.

**Comment by BBHNation** [comment]
@wuyuehyang Unlucky for me, I download swift-4.0.3-toolchain and installed it, select swift-4.0.3-toolchain in Xcode 9.3 performance，but Xcode can **NOT compile** it.
The Error shows like this:
<img width="755" alt="2018-04-04 10 59 35" src="https://user-images.githubusercontent.com/9971257/38286427-ee98816a-37f7-11e8-9720-be0568aa0cfa.png">

**Comment by Just2Archi** [comment]
![image](https://user-images.githubusercontent.com/36980228/38286913-784c6c6c-37fa-11e8-9654-05e0fff93ff2.png)

`-remove-runtime-asserts`

Unfortunately, `Xcode 9.3` with `swift-4.0.3-toolchain` dose not work for everybody. 

I use two versions of Xcode which work like a charm. 

You can download `Xcode 9.2` from [Apple Developer Center](https://developer.apple.com/download/more/?name=Xcode)

![image](https://user-images.githubusercontent.com/36980228/38287105-7d8b0674-37fb-11e8-9212-498df03c9bd7.png)

**Comment by tanpengsccd** [comment]
for me , only Xcode 9.2  can work!

**Comment by RingoD** [comment]
Here's the summary on the 4 issues I submitted:
Three of them may be the bug of conditional conformance, which is the new feature of Swift 4.1. According to the [SE-0143](https://github.com/apple/swift-evolution/blob/master/proposals/0143-conditional-conformances.md), it would be full implemented in Swift 4.2.
**BUT**, `Codable` forces us to use this feature. So code will be safe from these bug if they don't use that. 
Unfortunately, `Codable` is the basic dependency of ORM feature in WCDB. So, we are helpless.

Followed by details:
1. [SR-7327](https://bugs.swift.org/browse/SR-7327)
It will be by design once in the next Swift release.
2. [SR-7329](https://bugs.swift.org/browse/SR-7329) 
Dynamically querying conditional conformance is not yet supported, which is resolved in the Swift development snapshots.
3. [SR-7330](https://bugs.swift.org/browse/SR-7330)
It's a nil string crash of `CFStringCreateCopy` in `Foundation` framework. Maybe it would be fixed in Swift 4.2.(I hope.)
4. [SR-7331](https://bugs.swift.org/browse/SR-7331) 
No reply!

**Comment by niyaoyao** [comment]
What can we do next? @RingoD

**Comment by RingoD** [comment]
@niyaoyao  As I said, reverting your Xcode to 9.2 or using the Swift 4.0.3 toolchains.

**Comment by JackLSH2016** [comment]
@BBHNation how to do that? can you give me a example?

**Comment by BBHNation** [comment]
@JackLSH2016 Here is how to using the Swift 4.0.3 toolchains in Xcode 9.3:
1. Install Xcode 9.3
2. Download Swift 4.0.3 toolchains on  https://swift.org/download/#releases
3. Double click the swift 4.0.3 pkg file to install.
4. Open your Xcode 9.3 and you may found toolchain options in Xcode menu, or Preferences -> Components->Toolchains (as @wuyuehyang said).

**Comment by JackLSH2016** [comment]
@BBHNation  Thanks,It's  really useful.

**Comment by GorXion** [comment]
@BBHNation build fail on Xcode9.3 beta..  Must be release?

**Comment by hufengdd01** [comment]
as @BBHNation said, swift-4.0.3-toolchain is only works fine without CocoaPods,
@RingoD have any idea to fix the issue below when we use swift-4.0.3-toolchain
`1. While emitting SIL for 'encode(to:)' in module 'WCDBSwift'`

**Comment by RingoD** [comment]
@hufengdd01  Just revert to 9.2

**Comment by chulito1** [comment]
Remove Xcode project and swift please

**Comment by RingoD** [comment]
@chulito1  Sorry but I don't know what you mean.

**Comment by huangxinyu1213** [comment]
@Just2Archi @BBHNation just restart Xcode, and you will find a Toolchains below Xcode's Preference.

**Comment by JackLSH2016** [comment]
@BBHNation your project can run in device? My project run similator can work well,when run in device
have below  problem:
     dyld: Library not loaded: @rpath/WCDBSwift.framework/WCDBSwift
  Referenced from: /var/containers/Bundle/Application/7B294DDD-68DC-4F12-A8EC-1F5D3CED7847/wawameiyan.app/wawameiyan
  Reason: image not found
I try to below way to resolve it, but failed.
 http://stackoverflow.com/questions/26024100/dyld-library-not-loaded-rpath-libswiftcore-dylib

**Comment by bianzhifeng** [comment]
hi, when can this problem be solved ?

**Comment by RingoD** [comment]
@bianzhifeng  I think I already make it clear. You can use the way above to be compatible with it. Or waiting for the Swift staff.

**Comment by wbtvc** [comment]
swift4.1都不支持，还说支持4.0以上，还大厂呢一点小问题这么久了都没解决

**Comment by RingoD** [comment]
@wbtvc  Actually, these are bugs in Swift itself. I don't think we have ideas about fixing a language bug. For further information about those bugs, you can check my comment above.
Or if you think it is just a tiny bug which can be solve easily, we are grateful for your PR. :)

**Comment by Zhaoxinak** [comment]
目前为止解决了吗？

**Comment by LarrySue** [comment]
emm...how is it now? 
Based on your assessment of the situation, what is your suggestion?
Wait for repair or switch xcode version?

**Comment by DeveloperPans** [comment]
Is there any plan if Apple not change the mind in Conditional Conformance at Swift5？If it was 
unfortunately true, will making a WCDB Refactoring ?

**Comment by lw0717** [comment]
Xcode 9.4, it is ok.

**Comment by amoyio** [comment]
any update for xcode 9.4?

**Comment by RingoD** [comment]
@amoyio  Xcode 9.4 includes Swift 4.1.2, not Swift 4.2. Currently, the issues I submitted is not fixed.

**Comment by amoyio** [comment]
@RingoD 
Xcode 9.4+Swift 4.2(Dev) is still not working
Xcode 10(Beta) is still not working too.

**Comment by Zhaoxinak** [comment]
这就很尴尬了

**Comment by Pircate** [comment]
so bad

**Comment by DeveloperPans** [comment]
[Swift 5 won't release at 2018](https://github.com/apple/swift-evolution/commit/de7727f7dcf7bbfdea6763a87f4c8c534f27406e) and it's seems Swift 4.2 dose not fix this issue. What is the next plan? @RingoD

**Comment by RingoD** [comment]
WCDB can't be compiled with Xcode 10(Beta) now.
I'm ongoing to figure out whether the bugs are not fixed or we need more compatible works.
I will reply here as soon as possible.

**Comment by RingoD** [comment]
It's now fixed. Developers can use v1.0.6.2 with Xcode 10(Beta) now.

Note that compatible code is need for `ColumnCodable`.
Check https://github.com/Tencent/wcdb/releases/tag/v1.0.6.2 for further information.

**Comment by RingoD** [comment]
@nuomi1  Don't reply on a closed issue.
By the way, Testcase is not passed with Swift 4.1.2. There is not guarantee for using it.
