### ISSUE TITLE
 Calling [WCTStatement step] Produce some crashes When App In Background,how to resolve it?

### ISSUE THREAD

**Issue by zhanghesheng** [Tencent/wcdb#362]
### The language of WCDB

> Objective-C

### The version of WCDB

> v1.0.6

### The platform of WCDB

> iOS

### The installation of WCDB

> Git clone

### What's the issue?

> crash stack from fabric, how to resolve it ? thanks!
>![2018-08-28 3 57 48](https://user-images.githubusercontent.com/7437146/44709048-45c68d00-aadb-11e8-8f1c-535f0c63b67d.png)
 ![2018-08-28 3 53 15](https://user-images.githubusercontent.com/7437146/44708772-896cc700-aada-11e8-88c0-a57f408d50db.png)

**Comment by RingoD** [comment]
What did the crash analysis say? And what's the exception code?

**Comment by zhanghesheng** [comment]
![2018-08-28 4 33 55](https://user-images.githubusercontent.com/7437146/44711283-942a5a80-aae0-11e8-8429-68705b9ffc1a.png)

**Comment by RingoD** [comment]
What about all other threads? You should provide the entire crash analysis.

**Comment by zhanghesheng** [comment]
```
#41. Crashed: com.twitter.crashlytics.ios.exception
0  MyApp                       0x1034a7b00 CLSProcessRecordAllThreads + 19109812
1  MyApp                       0x1034a7b00 CLSProcessRecordAllThreads + 19109812
2  MyApp                       0x1034a79bc CLSProcessRecordAllThreads + 19109488
3  MyApp                       0x10349770c CLSHandler + 19043264
4  MyApp                       0x1034a5b18 __CLSExceptionRecord_block_invoke + 19101644
5  libdispatch.dylib              0x1853de9a0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x1853ebee0 _dispatch_barrier_sync_f_invoke + 84
7  MyApp                       0x1034a55ac CLSExceptionRecord + 19100256
8  MyApp                       0x1034a50bc CLSTerminateHandler() + 19098992
9  libc++abi.dylib                0x184f775d4 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x184f76ef8 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
11 libc++.1.dylib                 0x184f511bc std::__1::__throw_system_error(int, char const*) + 88
12 WCDB                           0x1063177d4 WCDB::TimedQueue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::reQueue(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 88
13 WCDB                           0x1063175a8 WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)::operator()(WCDB::Handle*, int, void*) const + 168
14 WCDB                           0x1063174f4 void std::__1::__invoke_void_return_wrapper<void>::__call<WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)&, WCDB::Handle*, int, void*>(WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)&&&, WCDB::Handle*&&, int&&, void*&&) + 156
15 WCDB                           0x1063172e8 std::__1::__function::__func<WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*), std::__1::allocator<WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)>, void (WCDB::Handle*, int, void*)>::operator()(WCDB::Handle*&&, int&&, void*&&) + 92
16 WCDB                           0x106333ba8 std::__1::function<void (WCDB::Handle*, int, void*)>::operator()(WCDB::Handle*, int, void*) const + 108
17 WCDB                           0x106333b28 WCDB::Handle::registerCommittedHook(std::__1::function<void (WCDB::Handle*, int, void*)> const&, void*)::$_2::operator()(void*, sqlite3*, char const*, int) const + 68
18 WCDB                           0x106333ad8 WCDB::Handle::registerCommittedHook(std::__1::function<void (WCDB::Handle*, int, void*)> const&, void*)::$_2::__invoke(void*, sqlite3*, char const*, int) + 56
19 WCDB                           0x106444ddc doWalCallbacks + 188
20 WCDB                           0x106443224 sqlite3Step + 592
21 WCDB                           0x106442e40 sqlite3_step + 120
22 WCDB                           0x1063eacb8 WCDB::StatementHandle::step() + 36
23 WCDB                           0x1063fd180 -[WCTStatement step] + 52
24 MyApp                       0x103593fa0 -[MFWCDatabase _executeUpdate:outError:withArgumentsInArray:withParameterDictionary:orVAList:] (MFWCDatabase.mm:284)
25 MyApp                       0x1035937e4 -[MFWCDatabase executeUpdate:withParameterDictionary:] (MFWCDatabase.mm:232)
26 MyApp                       0x10359a870 -[MFDbCollection insertOrReplaceUseMultiSQL:rows:] (MFDbCollection.m:556)
27 MyApp                       0x103599c04 -[MFDbCollection batchInsert:] (MFDbCollection.m:364)
28 MyApp                       0x100a95088 -[MDPerformanceStatisticsLogProvider addRecords:] (MDPerformanceStatisticsLogProvider.m:95)
29 MyApp                       0x10111d8b8 -[MDNetworkPerformanceStatisticsMonitor persistence] (MDNetworkPerformanceStatisticsMonitor.m:441)
30 libdispatch.dylib              0x1853de9e0 _dispatch_call_block_and_release + 24
31 libdispatch.dylib              0x1853de9a0 _dispatch_client_callout + 16
32 libdispatch.dylib              0x1853ecad4 _dispatch_queue_serial_drain + 928
33 libdispatch.dylib              0x1853e22cc _dispatch_queue_invoke + 884
34 libdispatch.dylib              0x1853eea50 _dispatch_root_queue_drain + 540
35 libdispatch.dylib              0x1853ee7d0 _dispatch_worker_thread3 + 124
36 libsystem_pthread.dylib        0x1855e7100 _pthread_wqthread + 1096
37 libsystem_pthread.dylib        0x1855e6cac start_wqthread + 4

--

Fatal Exception: std::__1::system_error: mutex lock failed: Invalid argument


#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x185521314 __semwait_signal + 8
1  libsystem_pthread.dylib        0x1855ee978 pthread_join + 552
2  libc++.1.dylib                 0x184f5122c std::__1::thread::join() + 28
3  MyApp                       0x10363ded4 MProxyInterface::unInit() (memory:2549)
4  MyApp                       0x10363dd10 MProxyInterface::~MProxyInterface() (MProxyInterface.cpp:80)
5  MyApp                       0x1036503cc std::__1::shared_ptr<MProxyInterface>::~shared_ptr() (memory:3487)
6  libsystem_c.dylib              0x1854965b4 __cxa_finalize_ranges + 384
7  libsystem_c.dylib              0x1854409e0 exit + 24
8  UIKit                          0x18c6e39ac +[_UIAlertManager hideAlertsForTermination] + 490
9  UIKit                          0x18c8e1de4 __102-[UIApplication _handleApplicationDeactivationWithScene:shouldForceExit:transitionContext:completion:]_block_invoke.2093 + 792
10 UIKit                          0x18c8e5594 _runAfterCACommitDeferredBlocks + 292
11 UIKit                          0x18c8d7630 _cleanUpAfterCAFlushAndRunDeferredBlocks + 528
12 UIKit                          0x18c64b28c _afterCACommitHandler + 132
13 CoreFoundation                 0x1864d49a8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
14 CoreFoundation                 0x1864d2630 __CFRunLoopDoObservers + 372
15 CoreFoundation                 0x1864d2a7c __CFRunLoopRun + 956
16 CoreFoundation                 0x186402da4 CFRunLoopRunSpecific + 424
17 GraphicsServices               0x187e6d074 GSEventRunModal + 100
18 UIKit                          0x18c6bdc9c UIApplicationMain + 208
19 MyApp                       0x10014c6bc main (main.m:34)
20 libdyld.dylib                  0x18541159c start + 4

#1. Thread
0  libsystem_pthread.dylib        0x1855e6ca8 start_wqthread + 126

#2. Thread
0  libsystem_kernel.dylib         0x185521a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1855e71a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x1855e6cac start_wqthread + 4

#3. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x185503224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18550309c mach_msg + 72
2  CoreFoundation                 0x1864d4e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1864d2ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x186402da4 CFRunLoopRunSpecific + 424
5  Foundation                     0x186f1ddb4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x186f3eb84 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x18d047830 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x18701b318 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
10 libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
11 libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#4. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x185503224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18550309c mach_msg + 72
2  CoreFoundation                 0x1864d4e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1864d2ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x186402da4 CFRunLoopRunSpecific + 424
5  CoreFoundation                 0x18644f9c0 CFRunLoopRun + 112
6  CoreMotion                     0x18d55bfdc (null) + 203104
7  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
8  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
9  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#5. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1855218e8 __ulock_wait + 8
1  libdispatch.dylib              0x1853f177c _dispatch_ulock_wait + 48
2  libdispatch.dylib              0x1853f18a4 _dispatch_thread_event_wait_slow + 36
3  libdispatch.dylib              0x1853ef4f0 _dispatch_barrier_sync_f_slow + 236
4  MyApp                       0x10385b3d8 -[AFHTTPBodyPart transitionToNextPhase] (AFURLRequestSerialization.m:1198)
5  MyApp                       0x10385b25c -[AFHTTPBodyPart readData:intoBuffer:maxLength:] (AFURLRequestSerialization.m:1194)
6  MyApp                       0x10385afc8 -[AFHTTPBodyPart read:maxLength:] (AFURLRequestSerialization.m:1151)
7  MyApp                       0x103859da4 -[AFMultipartBodyStream read:maxLength:] (AFURLRequestSerialization.m:927)
8  CFNetwork                      0x186d54524 HTTPTransaction::RequestBodyStream::_bufferRequestBodyFromStream_offqueue() + 128
9  libdispatch.dylib              0x1853de9a0 _dispatch_client_callout + 16
10 libdispatch.dylib              0x1853ea194 _dispatch_block_invoke_direct + 332
11 CFNetwork                      0x186d6cb30 RunloopBlockContext::_invoke_block(void const*, void*) + 36
12 CoreFoundation                 0x186402710 CFArrayApplyFunction + 68
13 CFNetwork                      0x186d6c9f0 RunloopBlockContext::perform() + 128
14 CFNetwork                      0x186d6dd34 MultiplexerSource::perform() + 312
15 CFNetwork                      0x186d6daa0 MultiplexerSource::_perform(void*) + 64
16 CoreFoundation                 0x1864d542c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
17 CoreFoundation                 0x1864d4d9c __CFRunLoopDoSources0 + 540
18 CoreFoundation                 0x1864d29a8 __CFRunLoopRun + 744
19 CoreFoundation                 0x186402da4 CFRunLoopRunSpecific + 424
20 CFNetwork                      0x186c0fdf4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 404
21 Foundation                     0x18701b318 __NSThread__start__ + 996
22 libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
23 libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
24 libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#6. WCDB-checkpoint
0  libsystem_kernel.dylib         0x185520e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1855e8814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x184f11ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  WCDB                           0x10631d99c WCDB::TimedQueue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::waitUntilExpired(std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, bool) + 192
4  WCDB                           0x10631d8cc WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)::operator()(WCDB::Handle*, int, void*) const::'lambda'()::operator()() const + 280
5  WCDB                           0x10631d6b0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)::operator()(WCDB::Handle*, int, void*) const::'lambda'()> >(void*) + 332
6  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
7  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
8  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#7. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x185503224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18550309c mach_msg + 72
2  MyApp                       0x1034925dc CLSMachExceptionServer + 19022480
3  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
4  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
5  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#8. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x185503224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18550309c mach_msg + 72
2  CoreFoundation                 0x1864d4e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1864d2ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x186402da4 CFRunLoopRunSpecific + 424
5  AVFAudio                       0x1a07494f4 GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x1a076f814 CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
8  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
9  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#9. Thread
0  libsystem_kernel.dylib         0x185520e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1855e8814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x184f11ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x18adb6f08 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 112
4  JavaScriptCore                 0x18adb6e7c bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 168
5  JavaScriptCore                 0x18adb6d5c std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace() + 34
6  JavaScriptCore                 0x18adb700c void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92
7  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
8  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
9  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#10. com.apple.CFNetwork.CustomProtocols
0  libsystem_kernel.dylib         0x185503224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18550309c mach_msg + 72
2  CoreFoundation                 0x1864d4e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1864d2ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x186402da4 CFRunLoopRunSpecific + 424
5  CFNetwork                      0x186d6bf50 _privateRunloopEmulationSet(void*) + 264
6  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
7  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
8  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#11. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x18552123c __select + 8
1  CoreFoundation                 0x1864dbcb0 __CFSocketManager + 632
2  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
3  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
4  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#12. Thread
0  libsystem_kernel.dylib         0x185521314 __semwait_signal + 8
1  libsystem_c.dylib              0x1854408b0 nanosleep + 212
2  libsystem_c.dylib              0x1854407d0 usleep + 64
3  MyApp                       0x101a7d0c0 VodCacheManager::workQueueTask() (VodCacheManager.cpp:455)
4  MyApp                       0x101a7cf10 VodCacheManager::routine() (VodCacheManager.cpp:266)
5  MyApp                       0x101a850dc VodWThread::taskWork() (VodWThread.cpp:31)
6  MyApp                       0x101a85130 VodWThread::taskRun(void*) (VodWThread.cpp:45)
7  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
8  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
9  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#13. Thread
0  libsystem_kernel.dylib         0x185503224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18550309c mach_msg + 72
2  CoreFoundation                 0x1864d4e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1864d2ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x186402da4 CFRunLoopRunSpecific + 424
5  Foundation                     0x186f1ddb4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x186f72704 -[NSRunLoop(NSRunLoop) run] + 88
7  MyApp                       0x10350e730 -[MDPlayerCacheManager startPreLoadManagerThread] (MDPlayerCacheManager.m:373)
8  Foundation                     0x18701b318 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
10 libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
11 libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#14. live-p2p-timerThread
0  libsystem_kernel.dylib         0x185520e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1855e8814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x184f11b74 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 136
3  MyApp                       0x103649d60 std::__1::cv_status std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000l> >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> > const&) (__mutex_base:419)
4  MyApp                       0x103649aac MTimer::syncStart() (MTimer.hpp:101)
5  MyApp                       0x10364b93c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (MTimer::*)(), MTimer*> >(void*) (memory:2549)
6  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
7  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
8  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#15. live-p2p-threadPoolThread
0  libsystem_kernel.dylib         0x185520e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1855e8814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x184f11ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  MyApp                       0x10361e660 MThreadPool::schedual() (deque:1318)
4  MyApp                       0x10361e9d8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (MThreadPool::*)(), MThreadPool*> >(void*) (memory:2549)
5  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
6  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
7  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#16. live-p2p-threadPoolThread
0  libsystem_kernel.dylib         0x185520e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1855e8814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x184f11ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  MyApp                       0x10361e660 MThreadPool::schedual() (deque:1318)
4  MyApp                       0x10361e9d8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (MThreadPool::*)(), MThreadPool*> >(void*) (memory:2549)
5  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
6  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
7  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#17. PQTimer
0  libsystem_kernel.dylib         0x185521314 __semwait_signal + 8
1  libsystem_c.dylib              0x1854408b0 nanosleep + 212
2  libc++.1.dylib                 0x184f513c4 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 80
3  MyApp                       0x103715b3c std::__1::__function::__func<PQTimer::start()::$_0, std::__1::allocator<PQTimer::start()::$_0>, void ()>::operator()() (PQTimer.cpp:31)
4  MyApp                       0x10366360c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, MyAppBase::MyAppNamedThread::run(std::__1::function<void ()>)::$_0> >(void*) (memory:2549)
5  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
6  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
7  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#18. live-p2p-serializeTask
0  libsystem_kernel.dylib         0x185521314 __semwait_signal + 8
1  libsystem_c.dylib              0x1854408b0 nanosleep + 212
2  MyApp                       0x103850080 boost::this_thread::no_interruption_point::hidden::sleep_until(timespec const&) + 1590556
3  MyApp                       0x103631650 MSerializeTask::doTask() (MSerializeTask.cpp:68)
4  MyApp                       0x10366360c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, MyAppBase::MyAppNamedThread::run(std::__1::function<void ()>)::$_0> >(void*) (memory:2549)
5  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
6  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
7  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#19. live-p2p-preloadManager2
0  libsystem_kernel.dylib         0x185520e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1855e8814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x184f11ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  MyApp                       0x103659354 MTaskList::findTask() (MTaskList.cpp:47)
4  MyApp                       0x1035fb6cc MPreloadManager2::runTask() (memory:3829)
5  MyApp                       0x10384f998 boost::shared_ptr<boost::detail::thread_data_base>::operator=(boost::shared_ptr<boost::detail::thread_data_base> const&) + 1588788
6  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
7  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
8  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#20. live-p2p-preloadManager2
0  libsystem_kernel.dylib         0x185520e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1855e8814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x184f11ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  MyApp                       0x103659354 MTaskList::findTask() (MTaskList.cpp:47)
4  MyApp                       0x1035fb6cc MPreloadManager2::runTask() (memory:3829)
5  MyApp                       0x10384f998 boost::shared_ptr<boost::detail::thread_data_base>::operator=(boost::shared_ptr<boost::detail::thread_data_base> const&) + 1588788
6  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
7  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
8  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#21. live-p2p-preloadManager2
0  libsystem_kernel.dylib         0x185520e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1855e8814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x184f11ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  MyApp                       0x103659354 MTaskList::findTask() (MTaskList.cpp:47)
4  MyApp                       0x1035fb6cc MPreloadManager2::runTask() (memory:3829)
5  MyApp                       0x10384f998 boost::shared_ptr<boost::detail::thread_data_base>::operator=(boost::shared_ptr<boost::detail::thread_data_base> const&) + 1588788
6  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
7  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
8  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#22. live-p2p-preloadManager2
0  libsystem_kernel.dylib         0x185520e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1855e8814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x184f11ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  MyApp                       0x103659354 MTaskList::findTask() (MTaskList.cpp:47)
4  MyApp                       0x1035fb6cc MPreloadManager2::runTask() (memory:3829)
5  MyApp                       0x10384f998 boost::shared_ptr<boost::detail::thread_data_base>::operator=(boost::shared_ptr<boost::detail::thread_data_base> const&) + 1588788
6  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
7  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
8  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#23. live-p2p-preloadManager2
0  libsystem_kernel.dylib         0x185520e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1855e8814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x184f11ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  MyApp                       0x103659354 MTaskList::findTask() (MTaskList.cpp:47)
4  MyApp                       0x1035fb6cc MPreloadManager2::runTask() (memory:3829)
5  MyApp                       0x10384f998 boost::shared_ptr<boost::detail::thread_data_base>::operator=(boost::shared_ptr<boost::detail::thread_data_base> const&) + 1588788
6  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
7  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
8  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#24. Thread
0  libsystem_kernel.dylib         0x185521314 __semwait_signal + 8
1  libsystem_c.dylib              0x1854408b0 nanosleep + 212
2  libc++.1.dylib                 0x184f513c4 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 80
3  MyApp                       0x103651554 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, MProxyInterface::debugPreloadThread(int)::$_5> >(void*) (atomic:926)
4  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
5  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
6  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#25. live-p2p-networkVod 0x0x15a258018
0  libsystem_kernel.dylib         0x18552123c __select + 8
1  MyApp                       0x10378fa6c rtc::PhysicalSocketServer::WaitSelect(int, bool) + 802568
2  MyApp                       0x103780e88 rtc::MessageQueue::Get(rtc::Message*, int, bool) + 742180
3  MyApp                       0x1037979a4 rtc::Thread::ProcessMessages(int) + 835136
4  MyApp                       0x1037978e4 rtc::Thread::PreRun(void*) + 834944
5  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
6  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
7  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#26. live-p2p-workerVod 0x0x15a258018
0  libsystem_kernel.dylib         0x185520e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1855e8814 _pthread_cond_wait + 640
2  MyApp                       0x103778f14 rtc::Event::Wait(int) + 709552
3  MyApp                       0x103786f64 rtc::NullSocketServer::Wait(int, bool) + 766976
4  MyApp                       0x103780e88 rtc::MessageQueue::Get(rtc::Message*, int, bool) + 742180
5  MyApp                       0x1037979a4 rtc::Thread::ProcessMessages(int) + 835136
6  MyApp                       0x1037978e4 rtc::Thread::PreRun(void*) + 834944
7  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
8  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
9  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#27. live-p2p-signalVod 0x0x15a258018
0  libsystem_kernel.dylib         0x185520e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1855e8814 _pthread_cond_wait + 640
2  MyApp                       0x103778f14 rtc::Event::Wait(int) + 709552
3  MyApp                       0x103786f64 rtc::NullSocketServer::Wait(int, bool) + 766976
4  MyApp                       0x103780e88 rtc::MessageQueue::Get(rtc::Message*, int, bool) + 742180
5  MyApp                       0x1037979a4 rtc::Thread::ProcessMessages(int) + 835136
6  MyApp                       0x1037978e4 rtc::Thread::PreRun(void*) + 834944
7  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
8  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
9  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#28. live-p2p-vodPeerConnectionPool 0x0x15b1b9448
0  libsystem_kernel.dylib         0x185520e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1855e8814 _pthread_cond_wait + 640
2  MyApp                       0x103778f14 rtc::Event::Wait(int) + 709552
3  MyApp                       0x103786f64 rtc::NullSocketServer::Wait(int, bool) + 766976
4  MyApp                       0x103780e88 rtc::MessageQueue::Get(rtc::Message*, int, bool) + 742180
5  MyApp                       0x1037979a4 rtc::Thread::ProcessMessages(int) + 835136
6  MyApp                       0x1037978e4 rtc::Thread::PreRun(void*) + 834944
7  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
8  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
9  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#29. live-p2p-serialThread
0  libsystem_kernel.dylib         0x185520e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1855e8814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x184f11ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  MyApp                       0x10364bde4 MyAppBase::MSerialThread::MSerialThread()::'lambda'()::operator()() const (MSerialThread.h:71)
4  MyApp                       0x10364bcd8 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, MyAppBase::MSerialThread::MSerialThread()::'lambda'()> >(void*, void*) (memory:2549)
5  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
6  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
7  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#30. live-p2p-imConnectThread 0x0x11542c000
0  libsystem_kernel.dylib         0x18552123c __select + 8
1  MyApp                       0x10378fa6c rtc::PhysicalSocketServer::WaitSelect(int, bool) + 802568
2  MyApp                       0x103780e88 rtc::MessageQueue::Get(rtc::Message*, int, bool) + 742180
3  MyApp                       0x1037979a4 rtc::Thread::ProcessMessages(int) + 835136
4  MyApp                       0x1037978e4 rtc::Thread::PreRun(void*) + 834944
5  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
6  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
7  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#31. GCDAsyncSocket-CFStream
0  libsystem_kernel.dylib         0x185503224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18550309c mach_msg + 72
2  CoreFoundation                 0x1864d4e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1864d2ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x186402da4 CFRunLoopRunSpecific + 424
5  Foundation                     0x186f1ddb4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  MyApp                       0x1035c41f0 +[GCDAsyncSocket cfstreamThread] (GCDAsyncSocket.m:6923)
7  Foundation                     0x18701b318 __NSThread__start__ + 996
8  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
9  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
10 libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#32. MemoryOverflowMonitor
0  libsystem_kernel.dylib         0x185503224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18550309c mach_msg + 72
2  CoreFoundation                 0x1864d4e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1864d2ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x186402da4 CFRunLoopRunSpecific + 424
5  Foundation                     0x186f1ddb4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x186f72704 -[NSRunLoop(NSRunLoop) run] + 88
7  MyApp                       0x103585d24 -[OOMStatisticsInfoCenter threadMain] (OOMStatisticsInfoCenter.mm:89)
8  Foundation                     0x18701b318 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
10 libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
11 libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#33. WebThread
0  libsystem_kernel.dylib         0x185503224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18550309c mach_msg + 72
2  CoreFoundation                 0x1864d4e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1864d2ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x186402da4 CFRunLoopRunSpecific + 424
5  WebCore                        0x18b0d4d3c RunWebThread(void*) + 456
6  libsystem_pthread.dylib        0x1855e968c _pthread_body + 240
7  libsystem_pthread.dylib        0x1855e959c _pthread_body + 282
8  libsystem_pthread.dylib        0x1855e6cb4 thread_start + 4

#34. Thread
0  libsystem_kernel.dylib         0x185521a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1855e71a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x1855e6cac start_wqthread + 4

#35. Thread
0  libsystem_kernel.dylib         0x185521a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1855e71a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x1855e6cac start_wqthread + 4

#36. com.hackemist.SDWebImageCache
0  CoreFoundation                 0x1864e5a5c __CFStringHash + 676
1  CoreFoundation                 0x186522cf8 __rehashd + 144
2  CoreFoundation                 0x18640a434 -[__NSDictionaryM setObject:forKey:] + 676
3  MyApp                       0x101c6d0d0 __45-[SDImageCache cleanDiskWithCompletionBlock:]_block_invoke (SDImageCache.m:546)
4  libdispatch.dylib              0x1853de9e0 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x1853de9a0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x1853ecad4 _dispatch_queue_serial_drain + 928
7  libdispatch.dylib              0x1853e22cc _dispatch_queue_invoke + 884
8  libdispatch.dylib              0x1853ecfa8 _dispatch_queue_override_invoke + 344
9  libdispatch.dylib              0x1853eea50 _dispatch_root_queue_drain + 540
10 libdispatch.dylib              0x1853ee7d0 _dispatch_worker_thread3 + 124
11 libsystem_pthread.dylib        0x1855e7100 _pthread_wqthread + 1096
12 libsystem_pthread.dylib        0x1855e6cac start_wqthread + 4

#37. Thread
0  libsystem_kernel.dylib         0x185521a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1855e6fd0 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x1855e6cac start_wqthread + 4

#38. Thread
0  libsystem_kernel.dylib         0x185521a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1855e71a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x1855e6cac start_wqthread + 4

#39. Thread
0  libsystem_kernel.dylib         0x185521a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1855e71a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x1855e6cac start_wqthread + 4

#40. Thread
0  libsystem_kernel.dylib         0x185521a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1855e71a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x1855e6cac start_wqthread + 4

#41. Crashed: com.twitter.crashlytics.ios.exception
0  MyApp                       0x1034a7b00 CLSProcessRecordAllThreads + 19109812
1  MyApp                       0x1034a7b00 CLSProcessRecordAllThreads + 19109812
2  MyApp                       0x1034a79bc CLSProcessRecordAllThreads + 19109488
3  MyApp                       0x10349770c CLSHandler + 19043264
4  MyApp                       0x1034a5b18 __CLSExceptionRecord_block_invoke + 19101644
5  libdispatch.dylib              0x1853de9a0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x1853ebee0 _dispatch_barrier_sync_f_invoke + 84
7  MyApp                       0x1034a55ac CLSExceptionRecord + 19100256
8  MyApp                       0x1034a50bc CLSTerminateHandler() + 19098992
9  libc++abi.dylib                0x184f775d4 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x184f76ef8 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
11 libc++.1.dylib                 0x184f511bc std::__1::__throw_system_error(int, char const*) + 88
12 WCDB                           0x1063177d4 WCDB::TimedQueue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::reQueue(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 88
13 WCDB                           0x1063175a8 WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)::operator()(WCDB::Handle*, int, void*) const + 168
14 WCDB                           0x1063174f4 void std::__1::__invoke_void_return_wrapper<void>::__call<WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)&, WCDB::Handle*, int, void*>(WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)&&&, WCDB::Handle*&&, int&&, void*&&) + 156
15 WCDB                           0x1063172e8 std::__1::__function::__func<WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*), std::__1::allocator<WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)>, void (WCDB::Handle*, int, void*)>::operator()(WCDB::Handle*&&, int&&, void*&&) + 92
16 WCDB                           0x106333ba8 std::__1::function<void (WCDB::Handle*, int, void*)>::operator()(WCDB::Handle*, int, void*) const + 108
17 WCDB                           0x106333b28 WCDB::Handle::registerCommittedHook(std::__1::function<void (WCDB::Handle*, int, void*)> const&, void*)::$_2::operator()(void*, sqlite3*, char const*, int) const + 68
18 WCDB                           0x106333ad8 WCDB::Handle::registerCommittedHook(std::__1::function<void (WCDB::Handle*, int, void*)> const&, void*)::$_2::__invoke(void*, sqlite3*, char const*, int) + 56
19 WCDB                           0x106444ddc doWalCallbacks + 188
20 WCDB                           0x106443224 sqlite3Step + 592
21 WCDB                           0x106442e40 sqlite3_step + 120
22 WCDB                           0x1063eacb8 WCDB::StatementHandle::step() + 36
23 WCDB                           0x1063fd180 -[WCTStatement step] + 52
24 MyApp                       0x103593fa0 -[MFWCDatabase _executeUpdate:outError:withArgumentsInArray:withParameterDictionary:orVAList:] (MFWCDatabase.mm:284)
25 MyApp                       0x1035937e4 -[MFWCDatabase executeUpdate:withParameterDictionary:] (MFWCDatabase.mm:232)
26 MyApp                       0x10359a870 -[MFDbCollection insertOrReplaceUseMultiSQL:rows:] (MFDbCollection.m:556)
27 MyApp                       0x103599c04 -[MFDbCollection batchInsert:] (MFDbCollection.m:364)
28 MyApp                       0x100a95088 -[MDPerformanceStatisticsLogProvider addRecords:] (MDPerformanceStatisticsLogProvider.m:95)
29 MyApp                       0x10111d8b8 -[MDNetworkPerformanceStatisticsMonitor persistence] (MDNetworkPerformanceStatisticsMonitor.m:441)
30 libdispatch.dylib              0x1853de9e0 _dispatch_call_block_and_release + 24
31 libdispatch.dylib              0x1853de9a0 _dispatch_client_callout + 16
32 libdispatch.dylib              0x1853ecad4 _dispatch_queue_serial_drain + 928
33 libdispatch.dylib              0x1853e22cc _dispatch_queue_invoke + 884
34 libdispatch.dylib              0x1853eea50 _dispatch_root_queue_drain + 540
35 libdispatch.dylib              0x1853ee7d0 _dispatch_worker_thread3 + 124
36 libsystem_pthread.dylib        0x1855e7100 _pthread_wqthread + 1096
37 libsystem_pthread.dylib        0x1855e6cac start_wqthread + 4

#42. Thread
0  libsystem_kernel.dylib         0x185521a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1855e71a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x1855e6cac start_wqthread + 4

#43. Thread
0  libsystem_kernel.dylib         0x185521a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1855e71a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x1855e6cac start_wqthread + 4

#44. Thread
0  libsystem_pthread.dylib        0x1855e6ca8 start_wqthread + 126

```

**Comment by RingoD** [comment]
It's an exit crash which you can ignore it.

**Comment by zhanghesheng** [comment]
@RingoD Because this problem affects the rate of crash in myapp，SO  when will this problem be solved? or what is the solution to this problem?

**Comment by RingoD** [comment]
It's not a problem of WCDB. You should think about why the thread 41 with `MDNetworkPerformanceStatisticsMonitor` still running while thread 0 calling the exit of application.

**Comment by zhanghesheng** [comment]
thanks！

**Comment by zhanghesheng** [comment]
@RingoD 不好意思，介于英文水平用中文表达一个疑惑。在hread 0 calling the exit时，某些情况下（比如开发者在- (void)applicationWillTerminate:(UIApplication *)application 方法中做子线程的数据写入）也会有对数据读写操作的子线程已经在运行或者恰好要开始运行（比如timer控制的恰好在hread 0调用exit方法前后触发数据在子线程的读写操作），而此时系统在做资源的释放，而对于（举例）
```
static TimedQueue<std::string>  s_timedQueue(2);
 if (pages > 1000) {
       s_timedQueue.reQueue(handle->path);
}                   
```
其中的s_timedQueue静态区的对象被访问到，而其属性m_mutex（在heap中）却被系统清理，从而导致执行到
```
void reQueue(const Key &key) {
std::lock_guard<std::mutex> lockGuard(m_mutex);
......
}
```
处出现mutex lock failed: Invalid argument的crash。而这种crash确实是在业务层已存在的逻辑并不便处理的。
请指教以上理解是否准确，是否会考虑在wcbd层处理类似的问题？

**Comment by RingoD** [comment]
https://github.com/Tencent/wcdb/issues/365
