### ISSUE TITLE
Attempted to dereference garbage pointer 

### ISSUE THREAD

**Issue by pozi119** [Tencent/wcdb#451]
### The language of WCDB

> Objective-C

### The version of WCDB

> v1.0.6,  v1.0.7.5

### The platform of WCDB

> iOS

### The installation of WCDB

> Cocoapods

### What's the issue?

> Exception Codes: 0x00000000 at 0x0000cccaec9491d0 
> Attempted to dereference garbage pointer 0xcccaec9491d0.

### stack:

0    WCDB                        0x0000000102821194 std::__1::function<bool (WCDB::Error&)>::operator()(WCDB::Error&) const + 37268
1    WCDB                        0x000000010282a68c WCDB::Error::report() const + 75404
2    WCDB                        0x000000010282ac18 WCDB::Error::Report(WCDB::Error::Type, int, std::__1::map<WCDB::Error::Key, WCDB::ErrorValue, std::__1::less<WCDB::Error::Key>, std::__1::allocator<std::__1::pair<WCDB::Error::Key const, WCDB::ErrorValue> > > const&, WCDB::Error*) + 76824
3    WCDB                        0x000000010282bacc WCDB::Error::ReportSQLiteGlobal(int, char const*, WCDB::Error*) + 80588
4    sqlcipher                   0x0000000102d9d810 sqlite3_log + 481296
5    sqlcipher                   0x0000000102daced4 sqlite3RunParser + 544468
6    sqlcipher                   0x0000000102d9bc80 sqlite3Prepare + 474240
7    sqlcipher                   0x0000000102d9b940 sqlite3LockAndPrepare + 473408
8    sqlcipher                   0x0000000102d835a8 sqlite3_exec + 374184
9    WCDB                        0x0000000102835a84 WCDB::Handle::exec(WCDB::Statement const&) + 121476
10   WCDB                        0x0000000102823740 std::__1::__function::__func<WCDB::Database::$_2, std::__1::allocator<WCDB::Database::$_2>, bool (std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&)>::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) + 46912
11   WCDB                        0x000000010282009c WCDB::Configs::invoke(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) + 32924
12   WCDB                        0x00000001028381e0 WCDB::HandlePool::generate(WCDB::Error&) + 131552
13   WCDB                        0x0000000102837aa0 WCDB::HandlePool::flowOut(WCDB::Error&) + 129696
14   WCDB                        0x00000001028285d0 WCDB::Database::flowOut(WCDB::Error&) + 67024
15   WCDB                        0x000000010282813c WCDB::Database::exec(WCDB::Statement const&, WCDB::Error&) + 65852
16   WCDB                        0x0000000102867264 -[WCTInterface(Core) exec:] + 324196
17   Enigma                      0x00000001008edfac -[EMDatabaseManager reduceWALFiles] (in Enigma) (EMDatabaseManager.mm:431) + 2170796
18   Enigma                      0x0000000100867fdc __59-[EMAppCache asyncClearTemporaryLast:exclusive:completion:]_block_invoke (in Enigma) (EMAppCache.m:213) + 1621980
19   libdispatch.dylib           0x00000001c43f96c8 0x1c4399000 + 394952
20   libdispatch.dylib           0x00000001c43fa484 0x1c4399000 + 398468
21   libdispatch.dylib           0x00000001c439d490 0x1c4399000 + 17552
22   libdispatch.dylib           0x00000001c43a9a18 0x1c4399000 + 68120
23   libdispatch.dylib           0x00000001c43aa2c0 0x1c4399000 + 70336
24   libsystem_pthread.dylib     0x00000001c45dd17c _pthread_wqthread + 49532

其他说明:
仅出现在FTS数据库的写入操作中, FTS数据库的写入操作全部在后台指定线程运行.
出现问题的操作有:  
updateRowsInTable:onProperties:withObject:where:
WCDB::Database::exec(WCDB::Statement const&, WCDB::Error&)
抛出异常: WCDB::Error::report() const

出现几率较小,很难复现,问题通常在App切换至后台,或者切换回前台时发生.

**Comment by RingoD** [comment]
A garbage pointer issue is usually caused by using/writing a rogue pointer, which means that it could be someone else reuse a garbage pointer. Then the memory is just pointing to WCDB.

It's hard to debug. But it is fortunate that we have some tools to check it out. You may use the Address Sanitizer, Zombie Object and other memory management tool provided by Xcode to find out the bad guy.

**Comment by SuiFeng** [comment]
这个issue没有任何进展么？我们目前在线上环境大量的遇到。

**Comment by eggInBlack** [comment]
me too

**Comment by RingoD** [comment]
@SuiFeng  @eggInBlack  So it would be help if there's a demo project that can reproduce this issue.

**Comment by waylon-edmodo** [comment]
EXC_BAD_ACCESS (SIGBUS): 0x00000000 at 0x00003e62fa172d90
    0 hbjyy 0x0000000106409254 std::__1::function::operator()(WCDB::Error const&) const + 55218772 (functional:1921)
    1 hbjyy 0x0000000106409144 WCDB::Error::report() const + 55218500 (error.cpp:136)
    2 hbjyy 0x000000010640a2b4 WCDB::Error::Report(WCDB::Error::Type, int, std::__1::map, std::__1::allocator const&, WCDB::Error*) + 55222964 (error.cpp:232)
    3 hbjyy 0x000000010640c664 WCDB::Error::ReportSQLiteGlobal(int, char const*, WCDB::Error*) + 55232100 (error.cpp:345)
    4 hbjyy 0x0000000106376b9c WCDB::GlobalLog(void*, int, char const*) + 54619036 (handle.cpp:42)
    5 hbjyy 0x00000001030913cc sqlite3_log + 1250252 (printf.c:0)
    6 hbjyy 0x000000010307bc28 sqlite3CorruptError + 1162280 (main.c:3313)
    7 hbjyy 0x0000000103031c90 btreeInitPage + 859280 (btree.c:1763)
    8 hbjyy 0x00000001030334a8 getAndInitPage + 865448 (btree.c:2012)
    9 hbjyy 0x0000000103030b6c sqlite3BtreeCount + 854892 (btree.c:8759)
    10 hbjyy 0x00000001030a648c sqlite3VdbeExec + 1336460 (vdbe.c:2881)
    11 hbjyy 0x00000001030a9f1c sqlite3_step + 1351452 (vdbeapi.c:602)
    12 hbjyy 0x0000000104428f74 -[FMResultSet nextWithError:] + 21794676 (FMResultSet.m:161)

也是出现几率较小,很难复现。不知该咋办。
