### ISSUE TITLE
The Crash on iOS associated with 'WCDB::Ticker::secondsFromElapse'

### ISSUE THREAD

**Issue by yz06276** [Tencent/wcdb#459]
### The language of WCDB

Objective-C 

### The version of WCDB

1.0.7.5

### The platform of WCDB

iOS

### The installation of WCDB

Cocoapods

### What's the issue?

> Post the outputs or screenshots for errors.
> 
The following is crash stack.

NSRangeException
* -[__NSSingleObjectArrayI objectAtIndex:]: index 1 beyond bounds [0 .. 0]
0 CoreFoundation	___exceptionPreprocess + 228
1 libobjc.A.dylib	objc_exception_throw + 56
2 CoreFoundation	-[NSOrderedSet indexOfObject:inSortedRange:options:usingComparator:]
3 Koudaitong	void std::__1::__call_once_proxy<std::__1::tuple<WCDB::Ticker::secondsFromElapse(unsigned long long const&)::'lambda'()&&> >(void*) + 4640684
4 Koudaitong	void std::__1::__call_once_proxy<std::__1::tuple<WCDB::Ticker::secondsFromElapse(unsigned long long const&)::'lambda'()&&> >(void*) + 4614060
5 Koudaitong	void std::__1::__call_once_proxy<std::__1::tuple<WCDB::Ticker::secondsFromElapse(unsigned long long const&)::'lambda'()&&> >(void*) + 4603180
6 Koudaitong	0x0000000102dbc000 + 1366108
7 UIKitCore	-[UIViewController loadViewIfRequired] + 1000
8 UIKitCore	-[UIViewController view] + 28
9 UIKitCore	-[UINavigationController _startCustomTransition:] + 1136
10 UIKitCore	-[UINavigationController _startDeferredTransitionIfNeeded:] + 716
11 UIKitCore	-[UINavigationController __viewWillLayoutSubviews] + 164
12 UIKitCore	-[UILayoutContainerView layoutSubviews] + 224
13 UIKitCore	-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1380
14 QuartzCore	0x00000002318d9000 + 1313652
15 QuartzCore	0x00000002318d9000 + 1334060
16 QuartzCore	0x00000002318d9000 + 672844
17 QuartzCore	0x00000002318d9000 + 863612
18 UIKitCore	__afterCACommitHandler + 256
19 CoreFoundation	___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
20 CoreFoundation	___CFRunLoopDoObservers + 412
21 CoreFoundation	___CFRunLoopRun + 1264
22 CoreFoundation	CFRunLoopRunSpecific + 436
23 GraphicsServices	GSEventRunModal + 100
24 UIKitCore	UIApplicationMain + 212
25 Koudaitong	0x0000000102dbc000 + 33200
26 libdyld.dylib	0x000000022ce66000 + 2996

> Explain what you want by example or code **in English**.

This Crash will happen randomly , rarely On iOS 11 or newer version iOS. All the error stack message is same. Wanna get some help to find out what's happened?

**Comment by RingoD** [comment]
I see that the `NSOrderedSet` is called after cpp code `WCDB::Ticker::secondsFromElapse`.
It's an impossible call stack since `WCDB::Ticker::secondsFromElapse` will not call ObjC code. You can also check it in the source code.
So I think the only reason should be the rogue pointer. Maybe address sanitizer tool in Xcode will help you.
