### ISSUE TITLE
crash at select statement

### ISSUE THREAD

**Issue by theoneab** [Tencent/wcdb#585]
### The language of WCDB

>  Objective-C

### The version of WCDB

> v1.0.7.5

### The platform of WCDB

>  iOS

### The installation of WCDB

> e.g. Cocoapods

### What's the issue?

when try to run select statement , app crash with crash info below. (note the device states is in Background). I am not sure if this is an known issue ?

EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000073746e65
Crashed: CustomiszeQueue
0 myApp                      0x100b67270 WCDB::Error::report() const + 1913 (functional:1913)
1  myApp                       0x100b677a0 WCDB::Error::Report(WCDB::Error::Type, int, std::__1::map<WCDB::Error::Key, WCDB::ErrorValue, std::__1::less<WCDB::Error::Key>, std::__1::allocator<std::__1::pair<WCDB::Error::Key const, WCDB::ErrorValue> > > const&, WCDB::Error*) + 232 (error.cpp:232)
2  myApp                       0x100b68600 WCDB::Error::ReportInterface(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, WCDB::Error::InterfaceOperation, WCDB::Error::InterfaceCode, char const*, WCDB::Error*) + 1076 (__tree:1076)
3  myApp                       0x100b97174 -[WCTSelect initWithCore:andResults:fromTable:] + 43 (WCTSelect.mm:43)
4  myApp                       0x100b83a30 -[WCTInterface(Convenient) getObjectsOfClass:fromTable:where:] + 638 (WCTInterface+Convenient.mm:638)

**Comment by RingoD** [comment]
Well, I think we need the full crash stack, including the stacks of all threads and the exception code.

**Comment by gongandy** [comment]
0blibli
WCDB::Error::report() const (in blibli) functional	line：1913
1blibli
WCDB::Error::Report(WCDB::Error::Type, int, std::__1::map<WCDB::Error::Key, WCDB::ErrorValue, std::__1::less<WCDB::Error::Key>, std::__1::allocator<std::__1::pair<WCDB::Error::Key const, WCDB::ErrorValue> > > const&, WCDB::Error*) (in blibli) error.cpp	line：232
2blibli
WCDB::Error::ReportInterface(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, WCDB::Error::InterfaceOperation, WCDB::Error::InterfaceCode, char const*, WCDB::Error*) (in blibli) __tree	line：1076
3blibli
-[WCTSelect initWithCore:andResults:fromTable:] (in blibli) WCTSelect.mm	line：43
4blibli
-[WCTInterface(Convenient) getOneObjectOfClass:fromTable:where:] (in blibli) WCTInterface+Convenient.mm	line：51
5blibli
__88-[DLPlaybackChannelMessageProvider loadMissingPacketsInBoard:withPacketInfo:completion:]_block_invoke (in blibli) DLPlaybackChannelMessageProvider.mm	line：380
6libdispatch
__dispatch_call_block_and_release (in libdispatch.dylib)
7libdispatch
__dispatch_client_callout (in libdispatch.dylib)
8libdispatch
__dispatch_lane_serial_drain$VARIANT$mp (in libdispatch.dylib)
9libdispatch
__dispatch_lane_invoke$VARIANT$mp (in libdispatch.dylib)
10libdispatch
__dispatch_workloop_worker_thread (in libdispatch.dylib)
11libsystem_pthread
__pthread_wqthread (in libsystem_pthread.dylib)

**Comment by RingoD** [comment]
no reply.

**Comment by NatureZhang** [comment]
我现在遇到同样的crash了，请问是哪里问题啊？（语言、版本、平台、安装方式）相同，crash信息相同。

**Comment by NatureZhang** [comment]
OS Version: iOS 14.8.1 (18H107)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000000700000018
Crashed Thread: 29

Application Specific Information:
_forwardStackInvocation: > forwardInvocation: >
Attempted to dereference garbage pointer 0x700000018.

Thread 29 Crashed:
0   <unknown>                       0x700000018         <redacted>
1                           0x205b57580         std::__1::__function::__value_func<T>::operator() (functional:1880)
2                           0x205b4fdb8         std::__1::function<T>::operator() (functional:2555)
3                           0x205b4fbf8         WCDB::Error::report (error.cpp:134)
4                           0x205b505a4         WCDB::Error::Report (error.cpp:230)
5                           0x205b51588         WCDB::Error::ReportInterface (error.cpp:318)
6                           0x205bea690         -[WCTSelect initWithCore:andResults:fromTable:] (WCTSelect.mm:43)
7                           0x205bc3450         -[WCTInterface(Convenient) getObjectsOfClass:fromTable:where:] (WCTInterface+Convenient.mm:638)
8                           0x20696cd88         -[ZDIMGeneralMAccessObject getConversationWithChatId:chatType:] (ZDIMGeneralMAccessObject.mm:105)
9                           0x206973fa8         -[ZDIMGeneralMAccessObject queryChatWithChatId:type:isCreate:] (ZDIMGeneralMAccessObject.mm:601)
10                          0x20697b1c4         -[ZDMEngine queryChatWithChatId:type:isCreate:] (ZDMEngine.m:275)
11  CoreFoundation                  0x1a5d53dd4         <redacted>
12  CoreFoundation                  0x1a5c273d4         <redacted>
13  CoreFoundation                  0x1a5c279d8         <redacted>
14                          0x2069828a4         -[ZDCoreEngine forwardInvocation:] (ZDCoreEngine.m:296)
15  CoreFoundation                  0x1a5d51654         <redacted>
16  CoreFoundation                  0x1a5d53c10         _CF_forwarding_prep_0
17                          0x2069808e8         -[ZDMsManager updateChatCustomType:chatType:customType:completion:] (ZDMsManager.mm:233)
18                          0x2055fc0bc         UserInfoManager.updateConversationsIndicateWith (SCDDataBase+UserInfo.swift:212)
19                          0x2055fc798         UserInfoManager.updateUsers (SCDDataBase+UserInfo.swift:48)
20                          0x204dbd840         @callee_guaranteed
21  libdispatch.dylib               0x1a5939a84         <redacted>
22  libdispatch.dylib               0x1a593b81c         <redacted>
23  libdispatch.dylib               0x1a593e968         <redacted>
24  libdispatch.dylib               0x1a594cfe0         <redacted>
25  libdispatch.dylib               0x1a594d7d8         <redacted>
26  libsystem_pthread.dylib         0x388726768         _pthread_wqthread

Thread 0
0   NvStreamingSdkCore              0x10858004c         <redacted>
1   libsystem_c.dylib               0x37af3a270         __cxa_finalize_ranges
2   libsystem_c.dylib               0x37af3a5c4         exit
3   UIKitCore                       0x1a874c2f0         <redacted>
4   UIKitCore                       0x1a7d988d4         <redacted>
5   UIKitCore                       0x1a7d98504         <redacted>
6   UIKitCore                       0x1a8741dc0         <redacted>
7   FrontBoardServices              0x3362689a8         <redacted>
8   FrontBoardServices              0x3362973d4         <redacted>
9   FrontBoardServices              0x33627b6a4         <redacted>
10  FrontBoardServices              0x33629736c         <redacted>
11  libdispatch.dylib               0x1a593b81c         <redacted>
12  libdispatch.dylib               0x1a593f30c         <redacted>
13  FrontBoardServices              0x3362bffa0         <redacted>
14  FrontBoardServices              0x3362bfc30         <redacted>
15  FrontBoardServices              0x3362c0184         <redacted>
16  CoreFoundation                  0x1a5cc907c         <redacted>
17  CoreFoundation                  0x1a5cc8f78         <redacted>
18  CoreFoundation                  0x1a5cc827c         <redacted>
19  CoreFoundation                  0x1a5cc225c         <redacted>
20  CoreFoundation                  0x1a5cc19f4         CFRunLoopRunSpecific
21  GraphicsServices                0x377c50734         GSEventRunModal
22  UIKitCore                       0x1a874075c         <redacted>
23  UIKitCore                       0x1a8745fcc         UIApplicationMain
24                          0x204c17e7c         main (AppDelegate.swift:29)
25  libdyld.dylib                   0x1a597dcf8         <redacted>

Thread 1
0   libsystem_kernel.dylib          0x38b0b60a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3887267f0         _pthread_wqthread

Thread 2
0   libsystem_kernel.dylib          0x38b0b60a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3887267f0         _pthread_wqthread

Thread 3
0   libsystem_kernel.dylib          0x38b0b60a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3887267f0         _pthread_wqthread

Thread 4
0   libsystem_kernel.dylib          0x38b0b60a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3887267f0         _pthread_wqthread

Thread 5 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x38b0904fc         mach_msg_trap
1   libsystem_kernel.dylib          0x38b08f884         mach_msg
2   CoreFoundation                  0x1a5cc8544         <redacted>
3   CoreFoundation                  0x1a5cc23e4         <redacted>
4   CoreFoundation                  0x1a5cc19f4         CFRunLoopRunSpecific
5   Foundation                      0x1a6fb2d8c         <redacted>
6   Foundation                      0x1a6fb2c58         <redacted>
7   UIKitCore                       0x1a87f5304         <redacted>
8   Foundation                      0x1a712430c         <redacted>
9   libsystem_pthread.dylib         0x388724bfc         _pthread_start

Thread 6
0   libsystem_kernel.dylib          0x38b0b5734         __semwait_signal
1   libsystem_c.dylib               0x37af56a14         nanosleep
2   libsystem_c.dylib               0x37af567f8         sleep
3   Sentry                          0x28d6b24b4         monitorCachedData (SentryCrashCachedData.c:139)
4   libsystem_pthread.dylib         0x388724bfc         _pthread_start

Thread 7 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x38b0904fc         mach_msg_trap
1   libsystem_kernel.dylib          0x38b08f884         mach_msg
2   Sentry                          0x28d6bef94         handleExceptions (SentryCrashMonitor_MachException.c:266)
3   libsystem_pthread.dylib         0x388724bfc         _pthread_start

Thread 9
0   libsystem_kernel.dylib          0x38b0b60a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3887267f0         _pthread_wqthread

Thread 10
0   libsystem_pthread.dylib         0x38872d744         <redacted>

Thread 11
0   libsystem_kernel.dylib          0x38b0b60a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3887267f0         _pthread_wqthread

Thread 12
0   libsystem_kernel.dylib          0x38b0b60a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3887267f0         _pthread_wqthread

Thread 13
0   libsystem_kernel.dylib          0x38b090538         semaphore_wait_trap
1   libdispatch.dylib               0x1a593bd84         <redacted>
2   libdispatch.dylib               0x1a593c448         <redacted>
3                           0x20575478c         [inlined] FeedImageLoader.loadImage (FeedImageLoader.swift:170)
4                           0x20575478c         FeedImageLoader.load (FeedImageLoader.swift:140)
5                           0x204dbd840         @callee_guaranteed
6   libdispatch.dylib               0x1a5939a84         <redacted>
7   libdispatch.dylib               0x1a593b81c         <redacted>
8   libdispatch.dylib               0x1a593e968         <redacted>
9   libdispatch.dylib               0x1a594cfe0         <redacted>
10  libdispatch.dylib               0x1a594d7d8         <redacted>
11  libsystem_pthread.dylib         0x388726768         _pthread_wqthread

Thread 14 name: WCDB-checkpoint
0   libsystem_kernel.dylib          0x38b0b50cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x388728434         <redacted>
2   libc++.1.dylib                  0x351e59efc         std::__1::condition_variable::wait
3                           0x205b36994         WCDB::TimedQueue<T>::waitUntilExpired (timed_queue.hpp:68)
4                           0x205b368f0         const::lambda::operator() (database_config.cpp:214)
5                           0x205b3683c         std::__1::__invoke<T> (type_traits:3747)
6                           0x205b3679c         std::__1::__thread_execute<T> (thread:280)
7                           0x205b35eb0         std::__1::__thread_proxy<T> (thread:291)
8   libsystem_pthread.dylib         0x388724bfc         _pthread_start

Thread 15
0   libsystem_kernel.dylib          0x38b0904fc         mach_msg_trap
1   libsystem_kernel.dylib          0x38b08f884         mach_msg
2   CoreFoundation                  0x1a5cc8544         <redacted>
3   CoreFoundation                  0x1a5cc23e4         <redacted>
4   CoreFoundation                  0x1a5cc19f4         CFRunLoopRunSpecific
5   Foundation                      0x1a6fb2d8c         <redacted>
6   Foundation                      0x1a6fe643c         <redacted>
7                           0x206937804         +[AFURLConnectionOperation networkRequestThreadEntryPoint:] (AFURLConnectionOperation.m:157)
8   Foundation                      0x1a712430c         <redacted>
9   libsystem_pthread.dylib         0x388724bfc         _pthread_start

Thread 16 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x38b0904fc         mach_msg_trap
1   libsystem_kernel.dylib          0x38b08f884         mach_msg
2   CoreFoundation                  0x1a5cc8544         <redacted>
3   CoreFoundation                  0x1a5cc23e4         <redacted>
4   CoreFoundation                  0x1a5cc19f4         CFRunLoopRunSpecific
5   CFNetwork                       0x1a65a1b38         _CFURLStorageSessionCopyCache
6   Foundation                      0x1a712430c         <redacted>
7   libsystem_pthread.dylib         0x388724bfc         _pthread_start

Thread 17 name: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib          0x38b0b50cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x388728434         <redacted>
2   libc++.1.dylib                  0x351e59efc         std::__1::condition_variable::wait
3   JavaScriptCore                  0x37c01e260         <redacted>
4   JavaScriptCore                  0x37c0226a4         <redacted>
5   JavaScriptCore                  0x37c0222b0         <redacted>
6   JavaScriptCore                  0x37c0237c8         <redacted>
7   libsystem_pthread.dylib         0x388724bfc         _pthread_start

Thread 18 name: wlog_store-1
0   libsystem_kernel.dylib          0x38b0b50cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x388728434         <redacted>
2   libc++.1.dylib                  0x351e59efc         std::__1::condition_variable::wait
3                           0x206a5d8b4         [inlined] std::__1::condition_variable::wait<T> (__mutex_base:406)
4                           0x206a5d8b4         ThreadPool::ThreadPool::lambda::operator() (thread_pool.h:62)
5                           0x206a5d71c         [inlined] std::__1::__invoke<T> (type_traits:3694)
6                           0x206a5d71c         [inlined] std::__1::__thread_execute<T> (thread:286)
7                           0x206a5d71c         std::__1::__thread_proxy<T> (thread:297)
8   libsystem_pthread.dylib         0x388724bfc         _pthread_start

Thread 19 name: wlog_store-2
0   libsystem_kernel.dylib          0x38b0b50cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x388728434         <redacted>
2   libc++.1.dylib                  0x351e59efc         std::__1::condition_variable::wait
3                           0x206a5d8b4         [inlined] std::__1::condition_variable::wait<T> (__mutex_base:406)
4                           0x206a5d8b4         ThreadPool::ThreadPool::lambda::operator() (thread_pool.h:62)
5                           0x206a5d71c         [inlined] std::__1::__invoke<T> (type_traits:3694)
6                           0x206a5d71c         [inlined] std::__1::__thread_execute<T> (thread:286)
7                           0x206a5d71c         std::__1::__thread_proxy<T> (thread:297)
8   libsystem_pthread.dylib         0x388724bfc         _pthread_start

Thread 20 name: wlog_store-3
0   libsystem_kernel.dylib          0x38b0b50cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x388728434         <redacted>
2   libc++.1.dylib                  0x351e59efc         std::__1::condition_variable::wait
3                           0x206a5d8b4         [inlined] std::__1::condition_variable::wait<T> (__mutex_base:406)
4                           0x206a5d8b4         ThreadPool::ThreadPool::lambda::operator() (thread_pool.h:62)
5                           0x206a5d71c         [inlined] std::__1::__invoke<T> (type_traits:3694)
6                           0x206a5d71c         [inlined] std::__1::__thread_execute<T> (thread:286)
7                           0x206a5d71c         std::__1::__thread_proxy<T> (thread:297)
8   libsystem_pthread.dylib         0x388724bfc         _pthread_start

Thread 21 name: wlog_store-4
0   libsystem_kernel.dylib          0x38b0b50cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x388728434         <redacted>
2   libc++.1.dylib                  0x351e59efc         std::__1::condition_variable::wait
3                           0x206a5d8b4         [inlined] std::__1::condition_variable::wait<T> (__mutex_base:406)
4                           0x206a5d8b4         ThreadPool::ThreadPool::lambda::operator() (thread_pool.h:62)
5                           0x206a5d71c         [inlined] std::__1::__invoke<T> (type_traits:3694)
6                           0x206a5d71c         [inlined] std::__1::__thread_execute<T> (thread:286)
7                           0x206a5d71c         std::__1::__thread_proxy<T> (thread:297)
8   libsystem_pthread.dylib         0x388724bfc         _pthread_start

Thread 22 name: wlog_store-5
0   libsystem_kernel.dylib          0x38b0b50cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x388728434         <redacted>
2   libc++.1.dylib                  0x351e59efc         std::__1::condition_variable::wait
3                           0x206a5d8b4         [inlined] std::__1::condition_variable::wait<T> (__mutex_base:406)
4                           0x206a5d8b4         ThreadPool::ThreadPool::lambda::operator() (thread_pool.h:62)
5                           0x206a5d71c         [inlined] std::__1::__invoke<T> (type_traits:3694)
6                           0x206a5d71c         [inlined] std::__1::__thread_execute<T> (thread:286)
7                           0x206a5d71c         std::__1::__thread_proxy<T> (thread:297)
8   libsystem_pthread.dylib         0x388724bfc         _pthread_start

Thread 23 name: wlog_upload-1
0   libsystem_kernel.dylib          0x38b0b50cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x388728434         <redacted>
2   libc++.1.dylib                  0x351e59efc         std::__1::condition_variable::wait
3                           0x206a5d8b4         [inlined] std::__1::condition_variable::wait<T> (__mutex_base:406)
4                           0x206a5d8b4         ThreadPool::ThreadPool::lambda::operator() (thread_pool.h:62)
5                           0x206a5d71c         [inlined] std::__1::__invoke<T> (type_traits:3694)
6                           0x206a5d71c         [inlined] std::__1::__thread_execute<T> (thread:286)
7                           0x206a5d71c         std::__1::__thread_proxy<T> (thread:297)
8   libsystem_pthread.dylib         0x388724bfc         _pthread_start

Thread 24 name: wlog_http_uploader
0   libsystem_kernel.dylib          0x38b0b50cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x388728434         <redacted>
2                           0x206a5ed9c         Condition::wait (condition.h:57)
3                           0x206a567ac         HttpUploader::UploadThreadFun (http_uploader.cpp:53)
4                           0x206a58080         [inlined] std::__1::__invoke<T> (type_traits:3635)
5                           0x206a58080         [inlined] std::__1::__thread_execute<T> (thread:286)
6                           0x206a58080         std::__1::__thread_proxy<T> (thread:297)
7   libsystem_pthread.dylib         0x388724bfc         _pthread_start

Thread 25
0   libsystem_kernel.dylib          0x38b090538         semaphore_wait_trap
1   libdispatch.dylib               0x1a593bd84         <redacted>
2   libdispatch.dylib               0x1a593c448         <redacted>
3                           0x2068f6100         -[UMNetworkWork postDataToServer:withFile:]
4                           0x2068f5de4         -[UMNetworkWork postDataWithFile:]
5                           0x2068f571c         -[UMNetworkWork main]
6   Foundation                      0x1a70df3b0         <redacted>
7   Foundation                      0x1a6fca2b0         <redacted>
8   Foundation                      0x1a70dfe54         <redacted>
9   Foundation                      0x1a70df8e0         <redacted>
10  libdispatch.dylib               0x1a594a484         <redacted>
11  libdispatch.dylib               0x1a593b81c         <redacted>
12  libdispatch.dylib               0x1a593ecf4         <redacted>
13  libdispatch.dylib               0x1a593e384         <redacted>
14  libdispatch.dylib               0x1a594cfe0         <redacted>
15  libdispatch.dylib               0x1a594d7d8         <redacted>
16  libsystem_pthread.dylib         0x388726768         _pthread_wqthread

Thread 26
0   libsystem_kernel.dylib          0x38b0b60a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3887267f0         _pthread_wqthread

Thread 27
0   libsystem_kernel.dylib          0x38b090538         semaphore_wait_trap
1   libdispatch.dylib               0x1a593bd84         <redacted>
2   libdispatch.dylib               0x1a593c448         <redacted>
3                           0x20575478c         [inlined] FeedImageLoader.loadImage (FeedImageLoader.swift:170)
4                           0x20575478c         FeedImageLoader.load (FeedImageLoader.swift:140)
5                           0x204dbd840         @callee_guaranteed
6   libdispatch.dylib               0x1a5939a84         <redacted>
7   libdispatch.dylib               0x1a593b81c         <redacted>
8   libdispatch.dylib               0x1a593e968         <redacted>
9   libdispatch.dylib               0x1a594cfe0         <redacted>
10  libdispatch.dylib               0x1a594d7d8         <redacted>
11  libsystem_pthread.dylib         0x388726768         _pthread_wqthread

Thread 28
0   libsystem_kernel.dylib          0x38b0b60a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3887267f0         _pthread_wqthread

Thread 29 Crashed:
0   <unknown>                       0x700000018         <redacted>
1                           0x205b57580         std::__1::__function::__value_func<T>::operator() (functional:1880)
2                           0x205b4fdb8         std::__1::function<T>::operator() (functional:2555)
3                           0x205b4fbf8         WCDB::Error::report (error.cpp:134)
4                           0x205b505a4         WCDB::Error::Report (error.cpp:230)
5                           0x205b51588         WCDB::Error::ReportInterface (error.cpp:318)
6                           0x205bea690         -[WCTSelect initWithCore:andResults:fromTable:] (WCTSelect.mm:43)
7                           0x205bc3450         -[WCTInterface(Convenient) getObjectsOfClass:fromTable:where:] (WCTInterface+Convenient.mm:638)
8                           0x20696cd88         -[ZDIMGeneralMAccessObject getConversationWithChatId:chatType:] (ZDIMGeneralMAccessObject.mm:105)
9                           0x206973fa8         -[ZDIMGeneralMAccessObject queryChatWithChatId:type:isCreate:] (ZDIMGeneralMAccessObject.mm:601)
10                          0x20697b1c4         -[ZDMEngine queryChatWithChatId:type:isCreate:] (ZDMEngine.m:275)
11  CoreFoundation                  0x1a5d53dd4         <redacted>
12  CoreFoundation                  0x1a5c273d4         <redacted>
13  CoreFoundation                  0x1a5c279d8         <redacted>
14                          0x2069828a4         -[ZDCoreEngine forwardInvocation:] (ZDCoreEngine.m:296)
15  CoreFoundation                  0x1a5d51654         <redacted>
16  CoreFoundation                  0x1a5d53c10         _CF_forwarding_prep_0
17                          0x2069808e8         -[ZDMsManager updateChatCustomType:chatType:customType:completion:] (ZDMsManager.mm:233)
18                          0x2055fc0bc         UserInfoManager.updateConversationsIndicateWith (SCDDataBase+UserInfo.swift:212)
19                          0x2055fc798         UserInfoManager.updateUsers (SCDDataBase+UserInfo.swift:48)
20                          0x204dbd840         @callee_guaranteed
21  libdispatch.dylib               0x1a5939a84         <redacted>
22  libdispatch.dylib               0x1a593b81c         <redacted>
23  libdispatch.dylib               0x1a593e968         <redacted>
24  libdispatch.dylib               0x1a594cfe0         <redacted>
25  libdispatch.dylib               0x1a594d7d8         <redacted>
26  libsystem_pthread.dylib         0x388726768         _pthread_wqthread

Thread 30
0   libsystem_kernel.dylib          0x38b0b60a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3887267f0         _pthread_wqthread

Thread 31
0   libsystem_kernel.dylib          0x38b090550         semaphore_timedwait_trap
1   libdispatch.dylib               0x1a593be00         <redacted>
2   libdispatch.dylib               0x1a593c410         <redacted>
3   libdispatch.dylib               0x1a594cdbc         <redacted>
4   libsystem_pthread.dylib         0x388724bfc         _pthread_start

Thread 32 name: AVAudioSession Notify Thread
0   libsystem_kernel.dylib          0x38b0904fc         mach_msg_trap
1   libsystem_kernel.dylib          0x38b08f884         mach_msg
2   CoreFoundation                  0x1a5cc8544         <redacted>
3   CoreFoundation                  0x1a5cc23e4         <redacted>
4   CoreFoundation                  0x1a5cc19f4         CFRunLoopRunSpecific
5   AudioSession                    0x3403faf20         <redacted>
6   AudioSession                    0x3403fd0d8         <redacted>
7   libsystem_pthread.dylib         0x388724bfc         _pthread_start

Thread 33 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x38b0b562c         select$DARWIN_EXTSN
1   CoreFoundation                  0x1a5cd5720         <redacted>
2   libsystem_pthread.dylib         0x388724bfc         _pthread_start

Thread 34 name: GCDAsyncSocket-CFStream
0   libsystem_kernel.dylib          0x38b0904fc         mach_msg_trap
1   libsystem_kernel.dylib          0x38b08f884         mach_msg
2   CoreFoundation                  0x1a5cc8544         <redacted>
3   CoreFoundation                  0x1a5cc23e4         <redacted>
4   CoreFoundation                  0x1a5cc19f4         CFRunLoopRunSpecific
5   Foundation                      0x1a6fb2d8c         <redacted>
6                           0x2069538fc         +[GCDAsyncSocket cfstreamThread] (GCDAsyncSocket.m:7462)
7   Foundation                      0x1a712430c         <redacted>
8   libsystem_pthread.dylib         0x388724bfc         _pthread_start



EOF
bc3450         -[WCTInterface(Convenient) getObjectsOfClass:fromTable:where:] (WCTInterface+Convenient.mm:638)
8                           0x20696cd88         -[ZDIMGeneralMAccessObject getConversationWithChatId:chatType:] (ZDIMGeneralMAccessObject.mm:105)
9                           0x206973fa8         -[ZDIMGeneralMAccessObject queryChatWithChatId:type:isCreate:] (ZDIMGeneralMAccessObject.mm:601)
10                          0x20697b1c4         -[ZDMEngine queryChatWithChatId:type:isCreate:] (ZDMEngine.m:275)
11  CoreFoundation                  0x1a5d53dd4         <redacted>
12  CoreFoundation                  0x1a5c273d4         <redacted>
13  CoreFoundation                  0x1a5c279d8         <redacted>
14                          0x2069828a4         -[ZDCoreEngine forwardInvocation:] (ZDCoreEngine.m:296)
15  CoreFoundation                  0x1a5d51654         <redacted>
16  CoreFoundation                  0x1a5d53c10         _CF_forwarding_prep_0
17                          0x2069808e8         -[ZDMsManager updateChatCustomType:chatType:customType:completion:] (ZDMsManager.mm:233)
18                          0x2055fc0bc         UserInfoManager.updateConversationsIndicateWith (SCDDataBase+UserInfo.swift:212)
19                          0x2055fc798         UserInfoManager.updateUsers (SCDDataBase+UserInfo.swift:48)
20                          0x204dbd840         @callee_guaranteed
21  libdispatch.dylib               0x1a5939a84         <redacted>
22  libdispatch.dylib               0x1a593b81c         <redacted>
23  libdispatch.dylib               0x1a593e968         <redacted>
24  libdispatch.dylib               0x1a594cfe0         <redacted>
25  libdispatch.dylib               0x1a594d7d8         <redacted>
26  libsystem_pthread.dylib         0x388726768         _pthread_wqthread
