### ISSUE TITLE
crash

### ISSUE THREAD

**Issue by tigerzhang08** [Tencent/wcdb#630]
### The language of WCDB

> Objective-C

### The version of WCDB

> v1.0.9

### The platform of WCDB

> iOS

### The installation of WCDB

> Cocoapods

### What's the issue?
crash 

0 xxxxxxxx	_ZNKSt3__110__function6__funcIZ70-[WCTInterface(Table) createTableAndIndexesOfName:withClass:andError:]E3$_0NS_9allocatorIS2_EEFbRN4WCDB5ErrorEEE7__cloneEv (functional:1522)
1 xxxxxxxx	std::__1::function<bool (std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&)>::function(std::__1::function<bool (std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&)> const&) (functional:1698)
2 xxxxxxxx	WCDB::Database::runEmbeddedTransaction(std::__1::function<bool (WCDB::Error&)>, WCDB::Error&) (functional:1627)
3 xxxxxxxx	-[WCTInterface(Table) createTableAndIndexesOfName:withClass:andError:] (WCTInterface+Table.mm:0)
4 xxxxxxxx	-[WCTDatabase(Table) createTableAndIndexesOfName:withClass:] (WCTDatabase+Table.mm:0)
5 xxxxxxxx	-[SHVIMMessageStore sessionTable] + 124
6 xxxxxxxx	-[SHVIMMessageStore allSessionsWithOrderedDescending] + 28
7 xxxxxxxx	-[SHVIMEngine unreadCountForMessage] + 52
8 xxxxxxxx	-[AppService lanchFinished:] (AppService.m:574)
9 Foundation	___57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2 + 32
10 CoreFoundation	0x000000019ddcd000 + 2384290965411112
11 CoreFoundation	0x000000019ddcd000 + 20407485567915240
12 CoreFoundation	0x000000019ddcd000 + 31566978834024848
13 CoreFoundation	0x000000019ddcd000 + 26884708567139868
14 CoreFoundation	0x000000019ddcd000 + 25542754624872884
15 CoreFoundation	_CFXNotificationPost + 25504271717892808
16 Foundation	0x000000019e870000 + 1554709441703220
17 	0x0000000102d34000 + 24753305278146040
18 xxxxxxxx	-[SVLaunchViewController adLaunchViewControllerDidShowToEnd:] (SVLaunchViewController.m:103)
19 libobjc.A.dylib	-[NSObject performSelector:withObject:] + 68
20 xxxxxxxx	0x0000000102d34000 + 30854495307654500
21 xxxxxxxx	-[SVADContainerController fullScreenVCFinished] (SVADContainerController.m:107)
22 xxxxxxxx	-[SVLaunchADManager mptctvadOpenManager:fullScreenVCFinished:tapSkip:] (SVLaunchADManager.m:208)
23 xxxxxxxx	_SCADQueryStringPairsFromKeyAndValue + 352444
24 xxxxxxxx	_stad_dispatch_async_mainthread + 56
25 xxxxxxxx	_SCADQueryStringPairsFromKeyAndValue + 352192
26 xxxxxxxx	_mptctvad_dateOfValue + 79144
27 xxxxxxxx	RijndaelUtil::Hex2String(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 4824
28 xxxxxxxx	RijndaelUtil::Hex2String(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 4468
29 xxxxxxxx	-[BLYWCSessionDelegateInterceptor target] + 108516
30 Foundation	__NSFireTimer + 88
31 CoreFoundation	0x000000019ddcd000 + 31743450450428068
32 CoreFoundation	0x000000019ddcd000 + 10092966987890128
33 CoreFoundation	0x000000019ddcd000 + 29444921392559556
34 CoreFoundation	0x000000019ddcd000 + 15526203696521860
35 CoreFoundation	CFRunLoopRunSpecific + 30343772147548612
36 GraphicsServices	GSEventRunModal + 8194660161814632
37 UIKitCore	UIApplicationMain + 29443272124399832
38 xxxxxxxx	0x0000000102d34000 + 25592782404575392
39 libdyld.dylib	_start + 4

**Comment by RingoD** [comment]
Can it be reproduce?

**Comment by tigerzhang08** [comment]
> Can it be reproduce?

Cannot Reproduce.

**Comment by panfeng200866** [comment]
Same crash happened. I cannot reproduce but it always happened on background mode. And it did not happened on specific os version.

MACH_Exception EXC_BAD_ACCESS KERN_INVALID_ADDRESS fault_address:0x0000000000000043

0   xxxxxxxxx                      0x00000001028cfe94 _ZNSt3__110__function6__funcIZ70-[WCTInterface(Table) createTableAndIndexesOfName:withClass:andError:]E3$_0NS_9allocatorIS2_EEFbRN4WCDB5ErrorEEEclES7_ (in xxxxxxxxx) (functional:1651)
1   xxxxxxxxx                      0x000000010289ab34 WCDB::CoreBase::runTransaction(std::__1::function<bool (WCDB::Error&)>, std::__1::function<void (WCDB::CoreBase::TransactionEventType)>, WCDB::Error&) (in xxxxxxxxx) (core_base.cpp:103)
2   xxxxxxxxx                      0x00000001028a11c8 WCDB::Database::runEmbeddedTransaction(std::__1::function<bool (WCDB::Error&)>, WCDB::Error&) (in xxxxxxxxx) (database_transaction.cpp:99)
3   xxxxxxxxx                      0x00000001028ce814 -[WCTInterface(Table) createTableAndIndexesOfName:withClass:andError:] (in xxxxxxxxx) (WCTInterface+Table.mm:41)
4   xxxxxxxxx                      0x00000001028b4918 -[WCTDatabase(Table) createTableAndIndexesOfName:withClass:] (in xxxxxxxxx) (WCTDatabase+Table.mm:31)

**Comment by Qiuwen-chen** [comment]
Please try the latest version.
