### ISSUE TITLE
Index out of range: ContiguousArray.swift, line 860

### ISSUE THREAD

**Issue by Co2333** [Tencent/wcdb#710]
I am using WCDB Swift on iOS platform with cocoapods.

  - WCDB (1.0.7.5):
    - SQLiteRepairKit (~> 1.2.0)
    - WCDBOptimizedSQLCipher (~> 1.2.0)
  - WCDB.swift (1.0.8.2):
    - SQLiteRepairKit (~> 1.2.0)
    - WCDBOptimizedSQLCipher (~> 1.2.0)
  - WCDBOptimizedSQLCipher (1.2.1)

I got this problem twice at the same place doing the same thing so I think there might be something worth reporting.

here is some information

Sample Output
```
Fatal error: Index out of range: file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.2.25.8/swift/stdlib/public/core/ContiguousArray.swift, line 860
2020-05-12 21:07:17.304155+0800 Protein[10824:323757] Fatal error: Index out of range: file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.2.25.8/swift/stdlib/public/core/ContiguousArray.swift, line 860
(lldb) po index
▿ Index
  ▿ _variant : _Variant
    ▿ native : Index
      ▿ bucket : Bucket
        - offset : 0
      - age : 1269321183

(lldb) po map[index].value
0
```

a little trace 
```
* thread #61, queue = 'com.apple.root.background-qos', stop reason = Fatal error: Index out of range
    frame #0: 0x000000010eb56330 libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x000000010ebd00b3 libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 211
    frame #2: 0x000000010e891f47 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 519
    frame #3: 0x000000010e891a67 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 87
    frame #4: 0x000000010e891733 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 99
    frame #5: 0x000000010e89134f libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 527
    frame #6: 0x000000010e8ad9d2 libswiftCore.dylib`Swift.ContiguousArray.remove(at: Swift.Int) -> A + 354
  * frame #7: 0x000000010b83af19 WCDBSwift`TimedQueue.reQueue(key="/Users/qaq/Library/Developer/CoreSimulator/Devices/12FAA549-B28F-4443-A0DC-E0EF12873241/data/Containers/Data/Application/4BA00BFD-9D54-49AD-83CC-121BFA03AD68/Documents/wiki.qaq.Protein/Protein.Repos", self=0x0000600003763870) at TimedQueue.swift:55:18
    frame #8: 0x000000010b7ab0fc WCDBSwift`closure #1 in closure #4 in variable initialization expression of static Database.defaultConfigs(handle=0x0000600001c51140, pages=3633) at Database.swift:456:37
    frame #9: 0x000000010b7ca11c WCDBSwift`closure #1 in Handle.register(pointer=(_rawValue = 0x0000600001c51178 -> 0x000000010b7aafd0 WCDBSwift`closure #1 (WCDBSwift.Handle, Swift.Int, Swift.Optional<()>) -> () in closure #4 (WCDBSwift.Handle) throws -> () in variable initialization expression of static WCDBSwift.Database.(defaultConfigs in _61483DD555A1004C392E92126BE4A25C) : WCDBSwift.Configs at Database.swift:443), pages=3633) at Handle.swift:281:31
    frame #10: 0x000000010b7ca159 WCDBSwift`@objc closure #1 in Handle.register(onCommitted:) at <compiler-generated>:0
    frame #11: 0x000000010bb1a51f sqlcipher`doWalCallbacks(db=0x00007fd942406b00) at vdbeapi.c:502:14
    frame #12: 0x000000010bb18a66 sqlcipher`sqlite3Step(p=0x00007fd93255c730) at vdbeapi.c:613:13
    frame #13: 0x000000010bb18634 sqlcipher`sqlite3_step(pStmt=0x00007fd93255c730) at vdbeapi.c:663:16
    frame #14: 0x000000010b7cfc2e WCDBSwift`HandleStatement.step(self=0x000060000322a640) at HandleStatement.swift:46:18
    frame #15: 0x000000010b7d5544 WCDBSwift`doInsertObject #1 <Object>(self=0x000060000a38a480, orm=0x0000600001341a40, objects=1 value) in Insert.execute<Object>(with:) at Insert.swift:96:37
    frame #16: 0x000000010b7d46db WCDBSwift`Insert.execute<Object>(objects=1 value, self=0x000060000a38a480) at Insert.swift:103:41
    frame #17: 0x000000010b7d6253 WCDBSwift`InsertInterface<>.insertOrReplace<Self>(objects=1 value, propertyConvertibleList=nil, table="Protein_RepoManager_Table", self=0x00006000038040a0) at Interface.swift:107:27
    frame #18: 0x000000010b7d60da WCDBSwift`protocol witness for InsertInterface.insertOrReplace<A>(objects:on:intoTable:) in conformance Database at <compiler-generated>:0
    frame #19: 0x000000010b7d6073 WCDBSwift`InsertInterface<>.insertOrReplace<Self>(objects=1 value, propertyConvertibleList=nil, table="Protein_RepoManager_Table", self=0x00006000038040a0) at Interface.swift:121:20
    frame #20: 0x00000001091f423f Protein`RepoManager.writeToDataBase(object=Protein.RepoStruct @ 0x0000700003f00610, andSync=false, self=0x000060000134afb0) at RepoManager.swift:80:23
    frame #21: 0x00000001092010ef Protein`RepoManager._doUpdateInThisBlock(repo=Protein.RepoStruct @ 0x0000700003f01bb0, self=0x000060000134afb0) at RepoManager.swift:646:21
    frame #22: 0x00000001091fb6f3 Protein`closure #1 in RepoManager.doUpdateIfNeeded(item=Foundation.URL @ 0x0000600003e81690, copy=15 values, self=0x000060000134afb0) at RepoManager.swift:323:26
    frame #23: 0x00000001090ae480 Protein`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #24: 0x000000010f4baf11 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #25: 0x000000010f4bbe8e libdispatch.dylib`_dispatch_client_callout + 8
    frame #26: 0x000000010f4cd56d libdispatch.dylib`_dispatch_root_queue_drain + 819
    frame #27: 0x000000010f4cdca6 libdispatch.dylib`_dispatch_worker_thread2 + 135
    frame #28: 0x00007fff51b379f7 libsystem_pthread.dylib`_pthread_wqthread + 220
    frame #29: 0x00007fff51b36b77 libsystem_pthread.dylib`start_wqthread + 15
```

maybe it is racing condition, a double check is good to improve the reliability, but I don't know...

(╯°□°）╯︵ ┻━┻

**Comment by Co2333** [comment]
use option value will fix this issue

**Comment by KBvsMJ** [comment]
> use option value will fix this issue

u how to do fix it? such as ``` var list: List? = []```

**Comment by KBvsMJ** [comment]
@Co2333 u how to do fix it? such as ```var list: List? = []```

**Comment by Co2333** [comment]
> @Co2333 u how to do fix it? such as `var list: List? = []`

Yep

**Comment by yuhanle** [comment]
Hello! How do u fix it? There is no optional in method `InsertInterface.insertOrReplace`? @Lakr233

**Comment by Lakr233** [comment]
You are required to use optional binding.

**Comment by yuhanle** [comment]
> You are required to use optional binding.

I gave the initial value or using optional binding, and I understand that there should be no optional problem. Just like this

```
final class ContactsUser: TableCodable {
  var openId: String = ""
  var name: String = ""
  var phoneticName: String = ""
  var avatar: String = ""
  var coverPhoto: String = ""
  var signature: String?
  var address: String?
  var email: String?
  var website: String?
  var updateTime: Int64?
  var birthday: Int64 = 0
  var birthdayDisplay: String?
  var gender: Int32 = 0
  var phone: Int64 = 0
  var phoneHash: String = ""
  var phoneMask: Int = 0
  var settings: [String: String]?
  var deactivated = false
  var tags: [IMRUserInfo.Tag]?
  var capTosKey: String?
  var capExpireTime: Int64?
  var reverse_1: String?
  var reverse_2: String?
  var reverse_3: String?
  var reverse_4: String?
  var reverse_5: Int64 = 0
  var reverse_6: Int64 = 0
}
```

Maybe the primary key is missing? But the stack information doesn't seem to be

**Comment by Lakr233** [comment]
> > You are required to use optional binding.
> 
> I gave the initial value or using optional binding, and I understand that there should be no optional problem. Just like this @Lakr233
> 
> ```
> final class ContactsUser: TableCodable {
>   var openId: String = ""
>   var name: String = ""
>   var phoneticName: String = ""
>   var avatar: String = ""
>   var coverPhoto: String = ""
>   var signature: String?
>   var address: String?
>   var email: String?
>   var website: String?
>   var updateTime: Int64?
>   var birthday: Int64 = 0
>   var birthdayDisplay: String?
>   var gender: Int32 = 0
>   var phone: Int64 = 0
>   var phoneHash: String = ""
>   var phoneMask: Int = 0
>   var settings: [String: String]?
>   var deactivated = false
>   var tags: [IMRUserInfo.Tag]?
>   var capTosKey: String?
>   var capExpireTime: Int64?
>   var reverse_1: String?
>   var reverse_2: String?
>   var reverse_3: String?
>   var reverse_4: String?
>   var reverse_5: Int64 = 0
>   var reverse_6: Int64 = 0
> }
> ```
> 
> Maybe the primary key is missing? But the stack information doesn't seem to be

I've removed the initial value and mark it as optional. It's kind trick and I have not dig into this problem furthermore.

**Comment by yuhanle** [comment]
> The following content is from ChatGPT

Based on the code provided, there are a few potential issues that could be considered as potential bugs:

In the reQueue(with:) method, when removing an existing element with the same key from the list and map, the value property of the map entry is used as the index to remove the element from the list using list.remove(at:). However, the value property of a Dictionary is not guaranteed to be the same as the index of the corresponding element in the Array. This can potentially result in incorrect removal of elements from the list, leading to data inconsistency. To fix this, it's recommended to use the removeValue(forKey:) method of map to remove the element from the map and list.index(of:) method to get the index of the element in the list, and then remove it using list.remove(at:). Here's an updated version of the code:
```
func reQueue(with key: Key) {
    conditionLock.lock(); defer { conditionLock.unlock() }

    let signal = list.isEmpty

    if let index = map.index(forKey: key) {
        let listIndex = map[index].value
        map.removeValue(forKey: key)
        if let listIndex = list.index(of: (key, list[listIndex].clock)) {
            list.remove(at: listIndex)
        }
    }

    list.append((key, SteadyClock.now()+delay))
    map[key] = list.startIndex
    if signal {
        conditionLock.signal()
    }
}
```
In the wait(untilExpired:onExpired:) method, the break statement is used to exit the loop after invoking the onExpired callback. However, this may result in an infinite loop if the list is not empty but the onExpired callback does not remove any elements from the list. To fix this, you can add a condition to check if the list is empty after invoking the onExpired callback, and break the loop if it is. Here's an updated version of the code:
```
func wait(untilExpired onExpired: (Key) -> Void) {
    while true {
        var key: Key!
        do {
            conditionLock.lock(); defer { conditionLock.unlock() }
            guard let element = list.first else {
                conditionLock.wait()
                continue
            }
            let now = SteadyClock.now()
            guard now >= element.clock else {
                conditionLock.wait(timeout: element.clock - now)
                continue
            }
            key = element.key
            list.removeFirst()
            map.removeValue(forKey: key)
        }
        onExpired(key)
        if list.isEmpty {
            break
        }
    }
}
```
It's important to thoroughly test the TimedQueue class in different scenarios to identify and address any potential bugs or issues specific to your use case.

**Comment by CrystDragon** [comment]
Just want to leave a comment here. 

The Swift `TimedQueue` implementation in pre v2.0 versions had a serious issue, that implementation was entirely wrong. A direct clue is that the wrong implementation did not align with the correct C++ `timed_queue.hpp` implementation which was also in the repo. I suppose the implementor misunderstood the value-type semantics of Swift `Array` type.

Luckily the crash does not exist in v2.0 and newer versions, because the incorrect Swift `TimedQueue` implementation eventually got removed.
