### ISSUE TITLE
1.1.0在iPhone6s,iOS15.7.2上出现主线程卡死的情况。

### ISSUE THREAD

**Issue by viihua** [Tencent/wcdb#887]

**Comment by NBXXF** [comment]
我们也遇到le

**Comment by Qiuwen-chen** [comment]
Please provide the stack where the main thread is blocked.

**Comment by viihua** [comment]
> Please provide the stack where the main thread is blocked.

收到了两条警告：
[WCDB][WARNING] Code:global(WCDBSwift.Error.Code.GlobalCode.warning), Type:Warning, Message:The concurrency of database: 0 with 3 exceeds the concurrency of hardware: 2
[WCDB][WARNING] Code:global(WCDBSwift.Error.Code.GlobalCode.warning), Type:Warning, Message:The concurrency of database: 0 with 4 exceeds the concurrency of hardware: 2

**Comment by viihua** [comment]
> 请提供主线程被阻止的堆栈。



> Please provide the stack where the main thread is blocked.

回退到1.0.8.2就没有这个并发限制警告，也不会卡死了。

**Comment by Qiuwen-chen** [comment]
It is just a warning, not the cause of lag. Please provide the stack.

**Comment by Qiuwen-chen** [comment]
If you can reproduce the problem, please write a sample code.

**Comment by viihua** [comment]
> It is just a warning, not the cause of lag. Please provide the stack.

[ips.zip](https://github.com/Tencent/wcdb/files/10529242/ips.zip)

**Comment by viihua** [comment]
> It is just a warning, not the cause of lag. Please provide the stack.

Crash stack
0    libsystem_kernel.dylib                  0x1bb367af0 __psynch_mutexwait + 8
1    libsystem_pthread.dylib                 0x1dbecb540 _pthread_mutex_firstfit_lock_wait + 80
2    libsystem_pthread.dylib                 0x1dbed1960 _pthread_mutex_firstfit_lock_slow$VARIANT$mp + 304
3    sqlcipher                               0x1094e0044 pthreadMutexEnter + 24
4    sqlcipher                               0x1094dfd18 sqlite3_mutex_enter + 56
5    sqlcipher                               0x1094e423c unixEnterMutex + 20
6    sqlcipher                               0x1094e10a0 unixOpen + 312
7    sqlcipher                               0x1094e0870 sqlite3OsOpen + 76
8    sqlcipher                               0x1094ec420 sqlite3PagerOpen + 1316
9    sqlcipher                               0x10944a81c sqlite3BtreeOpen + 460
10   sqlcipher                               0x1094dbd08 openDatabase + 1092
11   sqlcipher                               0x1094db8b8 sqlite3_open + 40
12   WCDBSwift                               0x109120414 Handle.open() + 1116
13   WCDBSwift                               0x109125ee0 HandlePool.generate() + 260
14   WCDBSwift                               0x109123adc HandlePool.flowOut() + 464
15   WCDBSwift                               0x109102ce0 Database.flowOut() + 364
16   WCDBSwift                               0x1091031e8 Database.prepare(_:) + 52
17   WCDBSwift                               0x109157afc Selectable.lazyHandleStatement() + 388
18   WCDBSwift                               0x1091577c8 Selectable.next() + 40
19   WCDBSwift                               0x109155458 Select.allObjects<A>(of:) + 564
20   WCDBSwift                               0x10912f4e4 SelectInterface<>.getObjects<A>(on:fromTable:where:orderBy:limit:offset:) + 1392
21   WCDBSwift                               0x10912ef34 protocol witness for SelectInterface.getObjects<A>(on:fromTable:where:orderBy:limit:offset:) in conformance Database + 48
22   WCDBSwift                               0x10912f944 SelectInterface<>.getObject<A>(on:fromTable:where:orderBy:offset:) + 196
23   WCDBSwift                               0x10912f84c protocol witness for SelectInterface.getObject<A>(on:fromTable:where:orderBy:offset:) in conformance Database + 48
24   WCDBSwift                               0x10912fc28 SelectInterface<>.getObject<A>(on:fromTable:where:orderBy:offset:) + 464
25   GBI                                     0x100bcba38 GBIWCDBManager.qureySignleFromDb<A>(fromTable:cls:where:orderBy:) + 416
26   GBI                                     0x1005c90a4 static GBIUserInfoModel.whomi.getter + 360
27   GBI                                     0x100903c48 closure #1 in GBIAppManger.getQueryInfoData(login:success:) + 324
28   GBI                                     0x10090e3f0 partial apply for closure #1 in GBIAppManger.getQueryInfoData(login:success:) + 28
29   Hydra                                   0x105763cd8 closure #1 in closure #1 in Promise.then(in:_:) + 144
30   Hydra                                   0x10575ecfc closure #1 in Promise.Observer.call(_:) + 84
31   Hydra                                   0x105754ea4 thunk for @escaping @callee_guaranteed () -> () + 48
32   libdispatch.dylib                       0x180777094 _dispatch_call_block_and_release + 24
33   libdispatch.dylib                       0x180778094 _dispatch_client_callout + 16
34   libdispatch.dylib                       0x180724d44 _dispatch_main_queue_drain + 928
35   libdispatch.dylib                       0x180724994 _dispatch_main_queue_callback_4CF$VARIANT$mp + 36
36   CoreFoundation                          0x180a73034 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
37   CoreFoundation                          0x180a30538 __CFRunLoopRun + 2544
38   CoreFoundation                          0x180a43194 CFRunLoopRunSpecific + 572
39   GraphicsServices                        0x1a1556988 GSEventRunModal + 160
40   UIKitCore                               0x183245a88 -[UIApplication _run] + 1080
41   UIKitCore                               0x182fdefc8 UIApplicationMain + 336
42   GBI                                     0x100c4df84 main + 64
43   dyld                                    0x104cd04d0 start + 444

**Comment by Qiuwen-chen** [comment]
Got it

**Comment by Qiuwen-chen** [comment]
Looks like the unixBigLock was acquired somewhere, but forgot to release. After reviewing sqlite's code, I found no logic that could cause this problem. I guess your project contains two copies of sqlite, which may cause unixEnterMutex and unixLeaveMutex to be linked to different sqlite. Please check.

**Comment by viihua** [comment]
> Looks like the unixBigLock was acquired somewhere, but forgot to release. After reviewing sqlite's code, I found no logic that could cause this problem. I guess your project contains two copies of sqlite, which may cause unixEnterMutex and unixLeaveMutex to be linked to different sqlite. Please check.

应该不是
因为只有当我在Podfile中修改  pod 'WCDB.swift' 时，然后执行pod update，显示：

Installing SQLiteRepairKit 1.3.0 (was 1.2.2)
Installing WCDB.swift 1.1.0 (was 1.0.8.2)
Installing WCDBOptimizedSQLCipher 1.3.0 (was 1.2.1)

然后问题就会出现。

然后当我再在Podfile中修改，指定  pod 'WCDB.swift','~> 1.0.8.2' 时，然后执行pod update，显示：

Installing SQLiteRepairKit 1.2.2 (was 1.3.0)
Installing WCDB.swift 1.0.8.2 (was 1.1.0)
Installing WCDBOptimizedSQLCipher 1.2.1 (was 1.3.0)

然后问题就又消失了。

**Comment by viihua** [comment]
> Looks like the unixBigLock was acquired somewhere, but forgot to release. After reviewing sqlite's code, I found no logic that could cause this problem. I guess your project contains two copies of sqlite, which may cause unixEnterMutex and unixLeaveMutex to be linked to different sqlite. Please check.

有没有可能问题出现在另外两个同步升级了的依赖库上？

**Comment by Qiuwen-chen** [comment]
> 依赖

If this problem is easy to reproduce, you can add some logs to debug the calling process of unixEnterMutex and unixLeaveMutex. unixBigLock is a global lock, and it is easy to analyze. I can't reproduce this problem.

**Comment by Qiuwen-chen** [comment]
> > Looks like the unixBigLock was acquired somewhere, but forgot to release. After reviewing sqlite's code, I found no logic that could cause this problem. I guess your project contains two copies of sqlite, which may cause unixEnterMutex and unixLeaveMutex to be linked to different sqlite. Please check.
> 
> 有没有可能问题出现在另外两个同步升级了的依赖库上？

If this problem is easy to reproduce, you can add some logs to debug the calling process of unixEnterMutex and unixLeaveMutex. unixBigLock is a global lock, and it is easy to analyze. I can't reproduce this problem.

**Comment by viihua** [comment]
> 

OK

**Comment by lvyongtao** [comment]
[WCDB][DEBUG]Code:283, Type:SQLiteGlobal, Msg:recovered 181 frames from WAL file /Users/***/Library/Developer/CoreSimulator/Devices/ABD73C0F-71FE-40D0-B215-239DCD95ACF5/data/Containers/Data/Application/0EE13920-17AC-48CA-8A4B-05A8293AB797/Documents/book.db-wal

我也遇到了同样的问题 升级wcdb版本到1.1.0 启动后会遇到app卡死 无法操作的问题。 @Qiuwen-chen

**Comment by Qiuwen-chen** [comment]
> > 
> 
> OK

Any progress？If you find the cause, please let me know. @viihua

**Comment by viihua** [comment]
> 

好的，我目前停留在1.0.8.2使用了。我目前仅仅是怀疑，如果排除SQLiteRepairKit、WCDB.swift、WCDBOptimizedSQLCipher没有问题，是不是我的代码在读写上有线程安全问题，造成死锁的情况。

**Comment by Qiuwen-chen** [comment]
> > 
> 
> 好的，我目前停留在1.0.8.2使用了。我目前仅仅是怀疑，如果排除SQLiteRepairKit、WCDB.swift、WCDBOptimizedSQLCipher没有问题，是不是我的代码在读写上有线程安全问题，造成死锁的情况。

NO.

**Comment by viihua** [comment]
> > 好的，我目前停留在1.0.8.2使用了。我目前仅仅是怀疑，如果排除SQLiteRepairKit、WCDB.swift、WCDBOptimizedSQLCipher没有问题，是不是我的代码在读写上有线程安全问题，造成死锁的情况。
> 
> NO.

后续如果有新的发现我再回复你

**Comment by Qiuwen-chen** [comment]
Please upgrade to the latest version of WCDB, this problem is solved.

**Comment by viihua** [comment]
> Please upgrade to the latest version of WCDB, this problem is solved.

👌

**Comment by jerrydudu** [comment]
> Please upgrade to the latest version of WCDB, this problem is solved.

新版本只支持12.4，不打算对低版本系统兼容吗？

**Comment by Qiuwen-chen** [comment]
> > Please upgrade to the latest version of WCDB, this problem is solved.
> 
> 新版本只支持12.4，不打算对低版本系统兼容吗？

Yes, we do not plan to support lower versions anymore, because the minimum system version supported by WeChat is already higher than this.

If you need to support a lower version, you can change the project configuration to support it. But we do not guarantee that the new logic will not conflict with this configuration.

**Comment by jerrydudu** [comment]
> 

ok, thank you. we will update 2.0 or higher version when our project can be updated.😊

**Comment by jerrydudu** [comment]
> > > Please upgrade to the latest version of WCDB, this problem is solved.
> > 
> > 
> > 新版本只支持12.4，不打算对低版本系统兼容吗？
> 
> Yes, we do not plan to support lower versions anymore, because the minimum system version supported by WeChat is already higher than this.
> 
> If you need to support a lower version, you can change the project configuration to support it. But we do not guarantee that the new logic will not conflict with this configuration.

ok, thank you. we will update 2.0 or higher version when our project can be updated.
