### ISSUE TITLE
Crash Exception Type: SIGABRT (#0)

### ISSUE THREAD

**Issue by lin-it** [Tencent/wcdb#897]
### The language of WCDB

> Objective-C

### The version of WCDB

> e.g. v1.0.8

### The platform of WCDB

> e.g. iOS

### The installation of WCDB

> e.g. Cocoapods

### What's the issue?
Exception Type: SIGABRT (#0)
WCDB WCDB::TimedQueue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::reQueue(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)
1     libsystem_kernel.dylib          0x1c68f7414 __pthread_kill + 8
2     libsystem_c.dylib               0x1a2d1cb74 abort + 104
3     libc++abi.dylib                 0x1ae054cf8 __cxxabiv1::__aligned_malloc_with_fallback(unsigned long)
4     libc++abi.dylib                 0x1ae045e34 demangling_terminate_handler() + 284
5     libobjc.A.dylib                 0x1adf4ef74 _objc_terminate() + 160
6     libc++abi.dylib                 0x1ae0540e0 std::__terminate(void (*)()) + 20
7     libc++abi.dylib                 0x1ae056eb0 __cxa_get_exception_ptr
8     libc++abi.dylib                 0x1ae056e5c __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*)
9     libc++.1.dylib                  0x1ae02d3c8 std::__1::__throw_system_error(int, char const*) + 100
10    libc++.1.dylib                  0x1ae0220fc std::__1::mutex::try_lock()
11    WCDB                            0x111031680 WCDB::TimedQueue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::reQueue(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 52
12    WCDB                            0x111031454 std::__1::__function::__func<WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*), std::__1::allocator<WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)>, void (WCDB::Handle*, int, void*)>::operator()(WCDB::Handle*&&, int&&, void*&&) + 60
13    WCDB                            0x111037a64 std::__1::function<void (WCDB::Handle*, int, void*)>::operator()(WCDB::Handle*, int, void*) const + 56
14    WCDB                            0x111037a20 WCDB::Handle::registerCommittedHook(std::__1::function<void (WCDB::Handle*, int, void*)> const&, void*)::$_2::__invoke(void*, sqlite3*, char const*, int) + 20
15    WCDB                            0x1110b7de4 _sqlite3_step + 572
16    WCDB                            0x1110e73cc _sqlite3_exec + 216
17    WCDB                            0x1110374b0 WCDB::Handle::exec(WCDB::Statement const&) + 80
18    WCDB                            0x11104bf9c WCDB::CoreBase::exec(WCDB::RecyclableHandle&, WCDB::Statement const&, WCDB::Error&) + 56
19    WCDB                            0x1110809d0 WCDB::Database::commit(WCDB::Error&) + 132
20    WCDB                            0x11104c334 WCDB::CoreBase::runTransaction(std::__1::function<bool (WCDB::Error&)>, std::__1::function<void (WCDB::CoreBase::TransactionEventType)>, WCDB::Error&) + 116
21    WCDB                            0x1110388f0 -[WCTDatabase(Transaction) runTransaction:event:] + 244
22    WCDB                            0x1110387f4 -[WCTDatabase(Transaction) runTransaction:] + 24

**Comment by lin-it** [comment]
Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xbb877e443ae0
Crashed Thread:  46
Crashed Thread Name: WCDB-checkpoint
Thread 46 name:  WCDB-checkpoint
Thread 46 Crashed:
2    libsystem_platform.dylib        0x1f2b5ec10 _sigtramp + 56
3    libsystem_pthread.dylib         0x1f2b6c378 pthread_kill + 268
4    libsystem_c.dylib               0x18ce1af50 abort + 164
5    libc++abi.dylib                 0x19a759bc4 __cxxabiv1::__aligned_malloc_with_fallback(unsigned long)
6    libc++abi.dylib                 0x19a74afc0 demangling_terminate_handler() + 308
7    libobjc.A.dylib                 0x19a658074 _objc_terminate() + 160
8    libc++abi.dylib                 0x19a758f58 std::__terminate(void (*)()) + 20
9    libc++abi.dylib                 0x19a75bc5c __cxa_get_exception_ptr
10   libc++abi.dylib                 0x19a75bc08 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*)
11   libc++.1.dylib                  0x19a6f86bc std::__1::__throw_system_error(int, char const*) + 100
12   libc++.1.dylib                  0x19a6edcbc std::__1::mutex::try_lock()
13   WCDB                            0x1132765bc WCDB::TimedQueue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::waitUntilExpired(std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)> const&, bool) + 104
14   WCDB                            0x113276528 WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)::operator()(WCDB::Handle*, int, void*) const::'lambda'()::operator()() const + 124
15   WCDB                            0x1132764ac WCDB::Database::$_3::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)::operator()(WCDB::Handle*, int, void*) const::'lambda'()::operator()() const
16   WCDB                            0x113276498 std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*)
17   libsystem_pthread.dylib         0x1f2b669a4 _pthread_start + 148
18   libsystem_pthread.dylib         0x1f2b65ea0 thread_start + 8

**Comment by lin-it** [comment]
libsystem_malloc.dylib          0x193cad7ac nanov2_free_to_block + 508
1    neteasemusic                    0x106231cc8 std::__1::__vector_base<CLOSURE, std::__1::allocator<CLOSURE>>::~__vector_base() + 40 (vector:487)
2    libsystem_c.dylib               0x18cfbb8d8 __cxa_finalize_ranges + 460
3    libsystem_c.dylib               0x18cfb623c exit + 32
4    UIKitCore                       0x18551fee0 -[UIApplication terminateWithSuccess]

杀app的时候 触发的崩溃

**Comment by Qiuwen-chen** [comment]
Please upgrade to the latest version of WCDB, this problem is solved.

**Comment by lin-it** [comment]
1.1.0？

**Comment by Qiuwen-chen** [comment]
2.0.0

**Comment by lin-it** [comment]
1.1.0 上修复了吗？升级到2.0.0 成本太高了

**Comment by Qiuwen-chen** [comment]
No
